uerborum et locutionum.

= affliyere‚ perdere: demonstrauit
(Deus) fortia· Pharaone decepto A.
40; cf. K. Ε. Georqes, philol.
Rundschau II p. 885

declamare = pronuntiare: si pro·
pheta tantum (unus) declamasset
in orbem 11 15, 3 (II 2, 4). laute
cibatum . . declamas Il 20, 19. —
X.- yglganqere: in poena sero declamat

declinatio nominum substantiuorum:
lucernas, diuitias, pecuniaS, propo-
sitas duas uias nominatiui plur.
in codd. ΙΙ 26, 9. 31, 1. 35, 9. A.
699. — fili nom. plur. 11 17, 8.
A. 674. 732. 735. - luis, subolis,
prolis, famis nom. siny. Ι 26, 13.
36, 7. ΙΙ 16, 7. Α. 846. - satellem
ΙΙ 12, 14. - calci, bipinne, ana-
stase, mare abl. siny. II 1, 13. Ι
17, 8. 11 3, 1. 4, 8. - artiS, piscis (2²),
genem, uocis, sortiS, gratis, auis3
uirginis (cod), doctoris (cod), mar-
tyris (cod.) nom. uel aee. plur. Ι 3,
9. 7, 17. 16, 2. 18, 11. 22, 2. II
29, 10. Α. 255. - Ι 16, 10. 1116,
15. 17, 19. —- exercitu, luxu dat.
ΙΙ 1, 39. A. 983. II 20, 5. -- tribum
9en. plur. ΙΙ 1, 4. — decl. nom.
proph: Babyloni nom. plur. A. 907
(cf. fili). — Iouis nom. I 5, 8. 6,
1. 7, 4. - Moysi qen. 1 2, 5. A.
518. 522. 536. - Dafinem I 11, 12.
—- Cyclopas 1 6, 23. Titanas Ι 12,
3. 20, 1. - decl. nominum adiec-
tiuorum et participiorum: aupera
nom. siny. qen. fem. II 30, . pau-
peris abl. plur. II 20, 16. - con·
potis -..-..- conpos('?)1 32, 15. — cum
rege caeleste II 1, 32. 3, 2. de
fabrica . . caeleste ΙΙ 3, 2. caeleste
uoce II 15, 2. crudele de nato A.
722. protegenti, breuiori, diuiti
ablatiui II 13, 2. 29, 15. 31, 4. -
terribilis omnis . . fortis, similiS‚
caelestiS‚ siluestris nom. uel aee.
plur. I 7, 14. 19. 7. 22, 12. 33, 5.

207

- ipsud 11 25, 9. A. 552. -- utrum-
que qen. plur. (3²) I 16, 4. —- neminis
A. 359. -—- duo acc. A. 871. - in-
declinabilia: Abel qen. I 36, 16.
aec. Ι 39, 9. Abraham aec. A. 48.
622. Amos acc. A. 423. Balaam
dat. A. 625. Cain acc. I 39, 8. A.
156. Dauid acc. A. 452. Iacob qen.
A. 297. Iesse qen. A. 291. Israel
abl. A. 291. 369. Manasse abl. A.
514. Nohel (eod.) qen. I 36, 7. Sion
fen. II 19, 5. A. 265. Thamar qen.
39, 7 ς ef. metaplasmi declinationis

decollare A. 222. 516

decrepitus luxu praesepis (P) Ι 24, 2

deiiiIur'isslssercg3 lecto = bettldyeriy werden

9

decurrere: nisi quid tn fani decurris
hm, 6. in synagoga decurris I 24,

dedicare = indicare (?): proprium
satellem dedicat esse II 12, 14

deducere: in fossam . . deducunt I
37, 14. —- = sepelire: fiens deduce-
bat alumnum 11 32, 16

defectus = deficiens A. 658

degagngor = patronuS, causidicus A.

deferre = offerre: obsequia iusta
maiorum cuiquem deferte ΙΙ 26,
5. = parare, iniwnqere: seruitium
. . hostibus sine lege deferre II 9,
7. = referre, narrare: nimium
(est) de illo tota deferre Ι 37, 15

deficere = mori 1 6, 12. 16. 18, 7. —- ·

= infirmari: deficit manus A. 881.
— = omittere, praetermittere c.
infi: in modico sumpto deficitis
Christo donare II 34, 5

deflere sine obiecto: perdita coniuge
defies Ι 26, 14. 111 reatu tuo sorde (P)
manifesta deflere II 8, 5. uoce de·
flentes A. 939 ,

defunctus = mortuus Ι 2, 6. 20, 4.
23, 10. 24. 4. 25, 15. 26, 6. 27. 37.
gg, 2. 4. 292, 3. 37, 2. 11 32, 15.

— belantum I 22, 3. clamantum Ι defungi = absolueret defungi partu

40, 2. — decl. pronominum et

Ι12,7

numeralium: haec nom. sinq. qen. degustato pomo A. 323. de ligno uitae

fem. II 1, 4. alium nom. sinq. qen.

degustat A. 333

neutr. 11 10, 10. — illum acc. siny. Dei uel Christi cognomina: Altus Ι

yen. neutr. ΙΙ 22, 5. - 11111 qen.
sin9.(‘?) A. 908. - 11110, 1111110, s010,
utroque datiui Ι 19, 3. 33, 9. ΙΙ
22, 13. A. 136. 93. 106. ΙΙ 11, 3.

40, 3. ΙΙ 35, 17(“Ρ). 37, 6. 39, 15.
Α. 208. 313. 969. Altissimus Ι 3,
7. II 8, 3. 16, 25. 24, 4. A. 366.
486. 666. 842. 867. Dominus sae-

