uerborum et locutionum.

sirica (G) = serica 11 18, 2
sorbsit (G in mary.) Ι 4, 7
{cessasse effic
ν · 2
strofa (G) Π 7, 3
susum II 27, 5. 35, 14
totiens Ι 25, 5
tremescere 11 2, 3. A. 881
tricensimae Ι 40, 33 at tricesima
(M) A. 695
ἡτῗίὶιῧε. 2(111 ) A. 767; at tropea (Ο)
xanctus Ι 35, 21. ΙΙ 19, 21
ydria (M) A. 659
ymnus Ι 35, 22; at A. 978: hymnos
ymnificato II 19, 22
zabulus II 16, 7. 19, 163 at dia-
bulus A. 1523 diabolus A. 775
zabolicus I 35, 22. ΙΙ 32, 12
zacones II 27, 1

scrutari intrans: per insulas atque
latebras scrutantur A. 884

secedere in parte H 11, 2 (cf. Tac.
ann. Ι 49: discedunt in partes)

secreta Dei I 29, 11. Α. 502; (3Ῑί 936.
secreta caelorum A. 106

sectari peccatum ΙΙ 6, 8. strenia(m)
sectantes A. 7623 cf. sequi

secundum facta ΙΙ 39, 24. seeundum
scripturas A. 258

seducere = in errorem uel peccatum
adducere I 6, 15. 8, 10. 18, 9. 19,
1. - seductus 1 11, 5. 26, 40. A.

sedlgcsstor II 29, 7. seductor antiquus

semen = stirpe: radix Chananaea,
maledictum semen, erumpit II 13, 3

semis: noue(m)·. semis == nouem et
dimidia pars A. 946 ‹

semper = εις ἀεί : sunt (Iudaei) semper
spreti A. 395

sempiterno aduerb. A. 303

senior = πρέσβυς A. 633 (bibl.; cf.
(ἕψον. p. 72, 1 Η.)

sensus: obscurauit sensus eorum A.
713. casto atque pudico sensu per-
tundite pectus ΙΙ 18, 11

sententia iudicisz sententiam misit
in illis Ι 3, 7. sed pars in sen-
tentia (iudicis caelestis) flebit ΙΙ
2, 11. sententiam Summi demissam

sentire poenas II 21, 11 sq. -— =
coqnoecere: optandum noscas3 nam

XV.

241

sero senties illum Ι 27, 14. incipe
sentire iudicia Dei 1 26, 40
septimana = ἑβδομάς ΙΙ 32, 4
septizonium 1 7 inscr. et u. 14
segggzus = sopitae, occaecatus A.
sequi = animum conuertere iri,
cupide adire (cf. sectam).- idola ..
sequeris I 34, 9. (cf. Lucif- Gal.
p. 42, 8. 12 Η.) deos sequitur A.
749. Deum sequitur A.612. adulteri
pompa(m) sequentes A. 206. cari—
tatem mundi sequentes II 19, 4.
structura(m) sequi ΙΙ 11, 3. facinus
s. 11 1, 18. (cf. incert. auct. carm.
adu. Marcion. III, 17. facinu ue
sequentes.) o era maligna s. A. s1³82.
1 19, 19. antiqua s.
A. 534. praecepta s. A. 100. azyma
S. A. 696. sic Dominus ipse..ista
secutus (= haec spectans): Oportet
ffe'53quit' 1·ῗὲἱὲἰὲῗῖἐί ΖαοοθηΙὲῑΙογεΙί
ο 0- = 0 ue 02
31, 4(Ῥ); cf. comment. q
sequens = secundus.- optima lex Do-
mini sequens de ligno processit3
perdita lex prima I 35, 14
serligusi serica (sirica cod.) ueste ΙΙ
sero senties illum I 27, 14. sero pro·
clamans . . Deum 1 29, 19. sero
gementes ΙΙ 2, 6. mollescunt sero
gehenna A. 74. displicet .. iam
sero Iudaeis A. 937
serrare: Esaiam serrant A. 221
seruare == reseruare: ΙΙ 2, 16. A.
826. 1019. - = obseruare, colere(.2):
pastor saecularia seruans II 28, 6
seruator = insidiator Ι 35, 2 (cf.
Sitzunysberichte CVII Ρ. 759.
Ter-tull. paenit. 7: itaque (diabolus)
obseruat o pugnat obsidet)
seruus Dei II 3, 2
seruilis: sub iugo seruili ΙΙ 39, 16.
in seruili gente . . refugit ΙΙ 13,4
seruire Christo II 19, 22
sei? ἔοξίε de hominum contumacia
seu ε aut, uel II 1, 11. 18, 8. A. 987

smistra S.

si = εἰ iri interrogatione obliqua
Ι 18, 13. 37, 10. A. 491. — omisso
uerbo coriandi II 30, 4. - .= eti-

amsi: mors autem in uacuum non
est, si corde retractes I 27, 13. sic
fuerit sapienS, si ceterum uituper⁴
atur A. 592. - si forte = εἰτύχοι

16

