Instructionum lib. Ι. 13

Sunt quidem in 991119, 99(1 11011 9119 sponte currunt:
Omnipotens 11109, 911111 9011ᾶ9191 omnia primum,
Locauit ibidem 911111 9191119 quarta dierum. 5
Errorem antiquus quin cum 9 s «-

Et quidem in lege iussit, ne quis illos adoret.
Tot deos 019119, (1111 nihil de uita promittunt,

Lex quorum 111 terra non 991, 1199 ipsi praedicti;

Vos autem seducunt sacerdotes pauci <inanes>‚ 10
Numina qui dicunt aliquid morituro prodesse.

Accedite legis <edictis> 91 (119119 119111111.

VIIII.
MERCVRIVS.

Mercurius uester fiat cum saraballo depictus
Et galea 91 planta pinnatus et cetera nudus,

8, 7 1)911191·. 4, 19; 17, 3

3 sponte currunt Orv (de clausula J. Ξ L. 2 cs: 17, 93 116, 83 17,
19,· 22, 2,· 27, 9,· 31, 10,· (J. A. 66); sponte (de)currunt Hanssen
5 locauit r²v3 locauitque Or¹3 cs. 11, 5 911111] 911111 Ο 9191119
Aerehl. (Genes. 1, 16); seclis 03 saeclis Ld (⁸72. e. temporibus, quae
Sole et Luna constituwntur’) 6 91111(111119 GBAmrv3 antiquis Δ*
quia Α post cum in Ο spatium duodecim fere litterarum uacuum
relinquitur5 Oehl. lacunam sic explet: Errorem antiquus (sc. Moses) quin
cum (uideret, notauit) 7 lege Ο 9 predicti 0 10 secerdotes
Ο pauci] praui Am3 pauci praui La coll. 17, 1 1)9111(111111 1109 pauci
scelerati 119199 11191199; ex eodem loeo Hanssen restituit pauci inanes
ll Numina qui ALd3 Nemini qui 0B; Numinis qui r¹Dau. Oehl.;
Numinis quid r² 12 Accedite Arv3 Accedit CB legis (edictis)
et dicite uerum scripsi (cf. II 26, 8 911111 19<99>11119 edicta); legis et
............. dicite uerum 03 legis et dicite uerum ΒΑ* (pro legis in
B ueris scriptum fuit, quod m. 1 correxit); discite Am3 (Accedite,) legite
et discite uerum rOehl.; (Accedite) Legi et (discite et) dicite uerum Ld3
(Accedite) legi, (legite) et dicite uerum Hanssen VIIII, l fiat G

BA⁰Z¹rv3 fuit A‘3 fit Oehl. in comment. saraballo rLcl3 Sai'iffi'llo

133 sarabaii‘io A3 araballo 03 abolla Β“”Ἀ““Σι Oehl. 2 et planta scripsi
(cf. Tertull. Nat. 1, 14 extr.; Apol. 16 extr-‚3 b. Gbl. 17 p. 446); et
palla 03 et palam BA2¹; aut pileum νς 91 pileum Oehl.; (galea,) et
919 La pinnatus GArLd3 primatus B (ante m et 9 atramenti ex·
tincti maculae)3 pennatus Σι (9) 09111.

