Marcus .

Lucas

Iohannes

Acta apo-
stolorum

ad Roma·
nos

scriptorum. 191
Matth. 25, 39 sq ...... Α. 495 sq. ad Corin· 1,18. 23 ........ Ι 36, 3
‚ 27, 45 ............ Α. 421 thios I 2, 9 ............. A. 7’90
5, 22 sqq ..... A. 645 sq. lg} {111113713
5, 25 sqq... ..... A. 652 . 13’‚ 1.. ......... 11 9,1'9
6’ 27 ............ 222 15’ 43 ............ A. 145
6’ 34 ............ 1Λ33, 1 15’ 52 ............ A. 796
7, 32 sqq ......... A. 647 15ζ 54 ............ A. 362
’ ,128121833421s'1'1'3ijff46sz3. ad corin· 1, 23 ...... . ..... 1 1, 7
thius ΙΙ 11, 3 ........... 11 29, 7
1, 32...... ........ A. 366
6, 41 ....... 11 25, 5 ,(1.5(166166664, 19.. ‚1 33, 3
7114sq .......... 4644 ,5’,22 ........... 128’,1
8,15 ............ A. 530
11 49 ········ A 219 sqq· ad. EPhO· 5,19 ........... I 35, 22
12, 8 .......... ...A 763 sios 6’,11.16.. ...A ’152
12, 2ο ......... 11 2311
14'133q 1120 22ι 30 5 ad Philip· 2, 8 ............. A. 231
37 2 sq penses 3, 1 ............ .Α. 794
16, 31 ........... 1⁷24, 15 3, 19 ······· ..Ι 31, 8
21: 1 sqq....11 31 14' sq 3, 21 ..... . ...... A. 145
21' 25 ”””””””” 1134, 4 d Thessa· 2 19 ........... Α. 1058
3 14 ............ A 330 fonicenseslss 15 sq.. ..A 1042 sqq.
ἓξ {5344 ·················· A Aqggg adThessa- 1, 8 ....... 11 1, 48. 2, 9
9² 1 ············· A 648 lonicenses ῙΙ2, 7 sq ......... 11 1, 37
13Ξ2ἒ”“1’35’21.4ἷ9ῗὲἓ’ὃξὴὲῐξῡῑ ἐ, 3 ............. 11 6, 5
788 sq ...... II 19, 1 sq.
11⁹ 25···1 35² 21· A· 788 ’ἐξ {ssquOE‘1-103311323qq3
{3:333113111111111'³38‘{4{ 6 6 ············ 1129 6
{33 {333442232 {2323ss ad Tim. 11 2, 3. .......... ·...11, 12
2ο, 29. 31.........Α. 570 ad ..situm 1, 2.... 1 1, 2 sq.2, 12.
1, 24 ........... 11 18, 9 1 7 sqq ........ 1122823
g, 32 ········· affl? ⁸1³3 2, 13.......1 1, 2. 2,’12
9336'344-2'511'1'8', 18 'sqq- aa Hebr. ἓξ 31:533? ,395 ἕῗ’3ῗὲ’
1,14 .......... 1117,14 1333111133311112315451341.
2, 19 ............ 1 37, 3
5, 12. .1 35, 7. A. 323 sq. ep. Petri 1 2, 1 ............ 11 15, 6
9, 17 ............. A. 40 3, 3 sqq..., ..... ΙΙ 19, 21
9, 33 ............ 1 40, 6 3, 10 ........... 11 15, 7
11,8 ............. 136,4 5, 5 ....... 11265
11, 34 ............ A. 359
12, 18 ........... 11 22, 7 ep. Petri 112, 9. 12(‘?) ..... 11 25, 11
12, 2ο .......... 11 2ο, 14
12, 21 ........... 11 21, 5 ep. Ioh. 1 2, 15 ......... 11 16, 12
13, 14 ............ 1 33, 3 3, 8 ............. A. 152

3, 18 ..... 11 30, 12 sqq.

