240 ’ Index

4Ae, 5έ6ξ9, 15. —- sanctus sanctorum
sancta, orum = domus Dei: in illius
sancta (cf. p. 232) moremur A. 205
(sequitur u. 206 quid f o ris egredi-
mur). nunc sancta requirit A. 693
sane = uero, autem: II 31, 11. 38, 5
sanescere — ad sanitatem redire:
donec meo uerbo sanescant (mea
uerba senescant cod.) A. 402
saraballam - pallium, abolla 1 9, 1.
(cf. Blatter f. d. bayer. Gymn.
XVII p. 446. S. Dehner in Woelff-
lin. Arch. H p. 611 sq.)
satagere = laborare: pro uentre
A satagitur A. 609. quisque sibi
satagit A. 1016. satagit non uerbis
= nihil moratur uerba 11 30, 14
satellem — satellitem II 12, 14
saliils (g) ᾗ enixe: orare satis debet
9
sator = creator 1 7, 5
saxeus ε· durusz saxei sic homines
mollescunt sero gehenna A. 74
scandalum: mittere qui dixit lapidem
in scandalo uestro Ι 40, 6 (bibl).
‹lluosstollantur scandala mundo ΙΙ
schisma (cisma‚ scisma codd.): quem
go glugn) uos in schisma misistis
sciens omnia ferre A. 338
scilicet Ι 41, 5
scire = noscere, nouisse: portenta
3¹¹² ἓ(ἓίεδθ ttztp‘ssfiuilnffiff i}
. n mo s mi . .
nemo Deum sciebat A. 172. scire
Deum A. 581. quid iuuat . . scire
de uitiis regum A. 585 sq.
s<c)ite quid opponunt A. 432
scriptura = litterae sacrae 11 17, 7.
A. 434. 577. - plur. I 41, 19.
A. 258. 418. 460
scri turae memorabilis exempla:
a (Μ) = at A. 553. 565. 855
aduliscens Ι 7, 8
Ἇῗῖεοῗῇῖἶθιῖεπιῐιιῗῗέηζῗν. 11 3, 63
cf. 11 39, 13: anticristo (G)
Apolion (M) A. 811
—- as (ΟΜ) = —ae in. nom. plur.
11 26, 9. 31, 1. 35, 9. A. 699.
8987ἑὲζὶ Sitzunqsberiehte CVII
catecuminis 11 5 inser. caticuminus
(codd.) 11 5, 9

Chffassei 3(0) Ι 36, 7. Canauea (G)

concupis'cenciae ΙΙ 23 aerest. (con-
cupiscentiae inser. codd.)

Dafinem 1 11, 12

Danihelo A. 246

demonstat (0) ΙΙ 19, 213 ef. sinista

diabulus A. 1523 cf. zabulus

dictos (Μ) = dictv‘ae's A. 81

dimissum (M) = demissum A. 477

discendere (Μ) = descendere A.
756. 1006

ebdomas (Μ) A. 834

enplastrum A. 235

eramen = aeramen ΙΙ 9, 19. era-
mine I 20, 6. eramine (Μ) A. 750

excussare (codd.) II 10, 4

exferri (Ο) ΙΙ 33, 6

exsugit (0) Ι 7, 3

facinerosus A. 156

facta (GM) == fata 1 7, 11. 28,
2. 12. Α. 88; at iusta uocabuli
{amalgimemturz Ι 27, 6. 32, 14.

ferclum A. 644

Gaseus p. 57 extr. ΙΙ 39 inser.

Goti (Μ) A. 810

idem (GM) = item I 35, 4. Α.
324. 583

inquid (M) A. 298. 377 etc.

iocundari 11 17, 6

Kain I 39, 8: at Cain 1 36, 6

kapere 1 35. 10

kapilli II 19, 10

loquella A. 167

luxoria( Ι 17, 7. 26, 3. 11 12,

3. 17, 1 . 22, 43 at luxuria (Μ) “

A. 202. 208. 213. 438
luxoriosus (M) A. 819
marturium 11 21 (aerest.)
paruolus (codd.) Ι 26, 10; at par-
uulus 11 10, 2. A. 412
pauperclus ΙΙ 36, 7
perunguere A. 267
persecuntur A. 820
posterga A. 604
Ρτὲἓορὲαιιετῑιε (0) Ι 35, 1. ΙΙ 17, 4.
9
querella Ι 5, 9
saeclum 11 22, 10. A. 312. 572.
672. 704. 760
εοίῗίῃὲὲ {ima (codd.) = schisma
scribsi, ’scribtum codd. erebro
sinagoga (GM) Ι 39, 1. A. 253
sinista (C) II 19, 19; cf. demonstat

