224

tempus 18υοῦ I 32, 1. et loeus et
tempus et persona. tibi donatur I
32, 9. — = πωπω publicanum:
erumpis miseris, dum fueris locum
adeptus ΙΙ 24, 5. ἰῃιοςταὺο locum
101113ῗὲῐῖῧέ Ῑεῖἕένῗ et u. 1. 3. ‚7 (ml.)
longe (Incedere 11 8, 2. l. mtate Π
Ῑοητέῐιὲᾶ--αῗῐκιᾴΐιῗησιᾷεξ 13111ξὲ ὲτὲθξξ
ΙοέιξέΙΘΙαΙ ἒῖιηριιαβ , sermo: Deus ut
uidet fieri sub una loquella, de·

soendit et feeit, loquerentur 1 i n g u a
dIuersa A. 167

loqui lingua. ‹liner-a, uario sermone ’

A. 168. 170. - c. dat. A. 628
lotus = baptizatas II 6, 6. 9
lucernae Christi Π 26, 9 (bibl.)
lucra conari II 23, 13. A. 603. de

lucro mercis su(m)is te piare lI

24, 14. in ardore lucrorum II 23, 6
lucrari: qui (quae‘1’) »ι * malefacta.

lucraris Ῑ 28, 5. de malo lucran-

tem (‘?) II 23, 3
ludicrum == oblectatioe sub ludicro

{¹²12 h01710rem illi (Baccho) dedere
luere = soluere: ac luitur (?) . . poena

spiritalis aeterna 1 29, 17
lues A. 846. 899. luis I 26, 13 ,
lugere A. 480. 949 (ΙΙ 32, 10)
lugia plur. = luctus I 29, 18
lunare comulas 11 19, 11
lupanas: cultura lupana II 18, 22 (cf.

Gypr. p. 196, 14 Η.)
lus? plan: lusibus in positis Ῑ 11,
lux: lucem uidere = nasci A. 33.

lux aeterna A. 108
laxari labia. 11 35, 7 (uidetur gestam

superbe fastidientis siqnifieare ue-

lat corrugare nare& cf. ea. Lac.
1υὲἕῆἕὲ 18919ᾰῖ 7. 26, 3. 11 12, 3. 17,

11. A. 202. 208. 213. 438
luxus: decrepitus luxu 1 24, 2. [offi-

cite (⁴?) luxu II 20, 5

Macer-are: quod per tributa diu maee-
rabat omnes A. 890

mactare = occidere I 39, 10. A. 219.

515. 896. 912. 916. - = immolare
mglisgsslgotius 1 16, 14. 20, 7. 21,
. 24, 8. II 12, 16. 31, 5. 35, 6.

Index

36, ,6. Α. 200. 440. 480. 865. -
§.zfflssg'2qffi‘222102522f33{¹¹22}
magra rufamant A. 439 sq. hi
tamen (Gothi) gentiles pascunt
Christianos ubique, quos magis ut
fratroe requirunt gaudio pleni A.
818. — cumulans comparationem:

et magis insequitur plenius oeten-
dere iustum A. 482

makgithrzde Christo: II 21, 2. 26,
ωἶὲῃιῂιεί quos (deos) pro magno eole-
..Ἠοῖ-5 ἦῖῗῗᾞῗῳαπψ. ᾝῨΈΕἜΞΫ
Ι p. 71, 22. μοι. Hp. 355, 29 D¹.2)
magnificaret apud quos eximium
ἷιϋεέιᾶῧιι meum magnificatur A. 349

maiestas Dei A. 102. sempiterna,
ueneranda maiestas A. 130. 233.
— maiestas = diumitas, numen,
Deus 1 17, 5. 17. A. 280. 467.
(Cf. Pe t s ch e ni 9, Sitzunqsberichte
1880 p. 708 et editionis meae Mi-
nucii Fet. p. 125.)

¹¹²¹!i0Pff* = {oses} tggi ‚H 26, 5. ma-
lon us na ιε mser.

maledictus H 13, 3. 14, 10. Α. 668.
- maledictum Π 22, 6

malefacta I 28, 5

maleficus A. 457

malignus = malus, noxius, infaustus:
duceris in loeo maligno 1 24, 19.
herbas incantando malignas A. 8.
obliti Dominum, opera maligna. se-
quentes A. 182. - malignum =
malumve) 11 18, 23
malum = delictum: exue te . . tantis
malis 1 30, 13(‘?). expiate malum
uestrum benefactis I 30, 20. ex·
piari malum nee sanguine fuso
docetur 11 6, 4. et uitare malum
nesciunt nee lege tenentur Π 7, 4.
3111]οὲ Ρὶἰᾶιεᾷῗιώιιῗζι ὒθιιξὶαοὶἰῙε 3151
,.o e mam ecus .
8. de malo lucrantem Ι(9) ΙΙ 23, 3.
qui de malo (unrechtes Θαΐ ,9) do·
nant II 24 inser.

mandatum = edictam, leae: I 22, 11.
11 15, 9. 16, 14 .
manere = uersari, habitare: in silua

manere quaeris I 25, 3. sub regi<a>
tecta manentes I 33, 6
manes Ι 16, 6

