uerborum 01 locutionum.

comparatiuus pro positiuo uel ela-
tiuo: citius A. 787. 00100103 Α.
659 (cf. Woelfflin. de comparat.

0012101103 ΞΡ Zur.) = ornatus II 18, 20

comulae ΙΙ 19,11

conari lucra ΙΙ 23, 13. A. 603

concedere = condonare (‘?) ΙΙ 11, 7

00001103 (subst. decl. IV) = uel'oci-
tas(?) A. 981

001ὲέιὲοοῐο = spernere, inludere A.

concupere (00110 ire 9) ΙΙ 23, 4

concupiscencia 1qu 23 inser.

concuti numine Ι 17, 4

condiscere (= coqnoscere) rectam
(uiam) I 22, 15

conditio = creatiO, creatura: hic
Deus omnipotens, dominus suae
conditionis A. 121 (cf. Auyust. ciu.
Dei uol. I p. 469, 9 D2)

conditor orbis I 26, 28. 27, 3. II 30,
6. A. 358 (ct. incert. auct. carm.
adu. Marcion. II 59)

conferre in altum = transferre in
caelum Ι 6, 26

confertim A. 851

confessio :culpan destruitur martyr,
cuius 031 confessio talis II 6, 3

confiteri = peccasse (‘?): pastor si con-
fessus fuerit, 8001100011 agonem
{1 28, 1. - confiteri Christum A.

confusio = pudor, paenitentia: nunc
erit confusio (0011103310 cod.) uestra
A. 465. non fiet in uacuum con-
fusio cul ae 11 8, 4

confusio uarum constructionum:
non ut illi putant Dauid de 30 ipso
referre A. 452 (cf. comment.). —-
01 (10 (101110 Dei ceu nundinae faci-
tis astent 11 35,12

conyeries: rectos corde, 1101103, (1000103
1081 diuinae II 15,12. insciis, in-
doctis, ignorantibus A. 458 etc.

congestare II 23,15

0 ruentia leyit’i‘ma subiecti et prae·
icati neylecta: quod Dei 1110103103,
quid sit, sibi conscia sola 031 A.
102. quid 1ᾶο31(1)003),0110111
031 Aq 114. oc Deus 031,1100 spi-
ritus aeui A. 108. idcirco (Deus)
nec 001011 30 manifestare, quid
esset A. 363. 111110 1101110 resurget

ᾇρ31οω10130003, quid fuit ante A.
S‘l

203

congruere. in<cestas 111) feminas con-
gruit cultura lupana II 18, 22.
congruit in Pascha Π 34,1

coniunctiuus omissa ut coniunctione:
hortor, in aula recurrant 11 10, 6.
hortor, ab errore recedant A. 14.
neque enim dico uel intim0‚ 11001 10
mittas 11 23, 17. ex 00 perrexit (9),
de uetusto more colatur Ι 15, 7.
001181οἰ1 111 Pascha, . . laetentur et
illi 11 34, 1 sq. fecit, loquerentur
lingua diuersa A 168. Emmanuel
autem uocetur, iusserat illos A. 407.
quod fuit rogatuS, subueniret uino
defecto A. 658. -— coniunct. pro
acc. c. inf-z Monteses deos dicitis,
dominentur in auro Ι 21, 1. qui
putaS, post funera non 313. I 27,
11. - coniunct. praes. pro futuro:
sic erit ut perna minime salfacta:
putrescat A. 72. (10 ligno uitali
si sumpserit 1110, 111 aeternum uiuat
A. 326. — 0011101101. imperf uel
plusq. lJoro oportebat c. accus. c.
inti: lex ab ipso lata fuisset =
oportebat ab ipso leqem ferri I 6,
14. occurreret illi per auras I 11,
15. 3010010113 003 magis in 0030010
uobis Ι 20, 7. sufficeret illis utique
A. 22. canentibus rostra elusissent
A. 388. fecissentque bonum, 01
010111 111 parte legati A. 740. —
coniunct. perf. (ἓ) pro futuro uel
potentiali: tu 31 10113 eris, sine
causa fideris ΙΙ 15, 10. — coniunct.
perf. pro imperatiuo: mens patiens
fueris: intellege, martyrem 0330 ΙΙ

conplacere insequente inf. uel ace.
c. inf. 1 22, 9. A. 185. 359

conplere = consummare: sex milibus
annis conpletis II 39, 8. conplete
millesimo anno 11 39, 1.8 conpleto
spatio A. 835 - iuxta plophetias
111ἒὲ131 101 (1111311111ὲὸοἓ (1131ῗῆἓῖιὲ 01053120
(11010 Α. 552. 01 mysteria Christi
omnia . . conpleatur 11 1,15 sq.
tunc autem properant conpl'e1i legis
narrata ΙΙ l, 21. omnia conplentes

10813 II 1, 28. cf replere

conponere 30 = per fraudem se sub·
ornare I 17, 11

conposite π ficte Ι 41, 4

conputare = aestimare: secundum

