uerborum et locutionum.

manifestare: se manifestare quid
esset A. 363. manifestari eum prin·
cipem nationibus A. 294 735

mitte} 32⁷3} Μ’ ²· Α· ·

manifestus: in reatu tuo sorde (Ρ)
manifesta deflere II 8, 5

manus dare = hosti succumbere II
223.. Ifdl'mlefus ruere = mansue—

Marsus nomen appellat. = mayus:
A. 73 ef. comment.

martyr 11 1, 9. 6, 2. 3. 17, 19. 21,
8. 14. 32, 6. A. 882

martyrium 11 3, 7 (2). 7, 14. 21 mser.
(marturiumP) et u. 1. 15. 22, 17.

ωαῗὲιὸ-ἷῖ-ἶ) ecelesia 11 1, 44. 8, 2. ιο, 7

materia = praeceptum, norma (ἦε
dare materiam ceteris exemplo ui-
uendi II 26, 2. dat tibi materiam
(9 'momerium eod.; momentum

mastcrrgffg²)((2<ffi⁸i⁵}ssitaf¹1?2) 1{1181,8‚1 81. 21.

maig'rulg maturum . . aeuum I 6, 4.
aeuo maturus A. 70. tempus . .

ωέἓὲξῗέἱὲωώῗιῑεῖῗῗ)
reuise II 12, 9

maxillaeque meas (posui) palmis feri·
endas A. 355 (bibl.)

medicamina falsa inducere malis II

ωέιίὃίὀὲθε malam medicatis quodam

mgffliffifflzffifflrizgigffigffi paene
medietas annorum sex milibus ibat

mssioffies = humileS, pauperes I 30,

megdius: medio tempore = iuter auti-
quissimum et ‘nouissimum tempus
l 5, 6. - = dimidius: quid?
medius IudaeuS, medius uis esse
profanus? 1 37, 1. sed medium
tempus Helias, medium Nero tene-
&attiliiiqflzffffizissss‘iff {5³33
- in medio = palam: lex docet
in medio I 22, 14

meditatur a morte renasci (auis Phoe-
nix) A. 139. (Cf. Min. Fel. 34, 11:
uideo . . ‚ quam in solacium nostri
resurrectionem futuram omnis na·
tura meditetur.)

XV.

pro adu.) signa

225

mel = fomentum: terreat in primis
et postea melle perungat 11 28, 4
mendicus Christi II 39. (Cf. Lucis.
Galar. p. 236, 18 Η.)
mens: mente mutata l 18, 11. aliena
mente 1 21, 2. mente integra (=
sana) Ι 17, 11. mens serena I 21,
3. peruersa mente moratus I 26,
4. fera mente moratur Ι 28, 24.
ens patiens fueris II 7, 18. in-
erior a mente recedis 11 36, 23 cf.
comment.
merere (mereri) c. iusim: unde bene
meruit corruptor ascendere caelum
I 6, 22. non prouides, quonam
merearis ire defunctus? 11 33, 10;
cf. promerere. — mereunt II 4, 11
meretrix Babylon 1 41, 12 (bibl.)
mergis te in tenebris 1 24, 10. -
mergi = baptizari II 6, 9
meriti = poena di ni, noxiil 28, 8
meta saeculi 1 1,
metapgasssi {magum-igniis: larAnpggg,
ae. .eer81aomo. .
lasma, ae 1 35, 2. Α. 315. obsi·
iae 11 3, 13. acto = actu ΙΙ 39,
20. blasphemium I 31, 7. blasphef
ῗῗεῗῑέΐν· {tii} ἕὶῶῗὲἓ) war.
nuntia (.-.. nunni) dura A. 899.
in modico sumpto = sumptu 11
34, 5. sumpta (= sumptus) diurna
11 34, 2. suppetium ΙΙ 2, 15. 29
12. A. 1013. tartara plur. Ι 26,
36. 39. tricesima plur. A. 695.
tonitrui qen. cinq. A. 1006. -
insigni nom. plur. A. 511. paupera
{muliem 11 30, 9. cum pauperis
1 20, 16. — Danihelo A. 246
Titano Ῑ 20, 3 .
milia eum substantiuo eodem casu
conpositumz per duodecim milia
stadia II 3, 16. sex milibus annis
II 39, 8. A. 791
militiae nomen dare H 12, 1
ssissiffi? Ξ 3223? 3420&ae 1 30, ie
(ef. Matth. 25, 403 Auqust. ctu.
dei uol. ΙΙ p. 560, 10 12²: obscuris,
minimis, indoctis; antecedunt
ffzssomramznobiles, sublimes,
oc 1
minisgri = diaconi ΙΙ 27 inser. et
u. .
minor == natu minor: pro minore
(sorore) dilecta Ι 39, 3. minorem

15

