206

cultus (plur.) = ornatus: non culti-

bus (probata) sed bona mente ΙΙ

18, 14

cum causale c. indicat: cumque Deum
nosti, esto bonus tiro 11 5, 5. quid
plurimis opus est, curn 166 16111
aperte probatur A. 385. - 611111
aduersatiaum c. indicata qui no-
lunt accipere frenum Dei . . , cum
ipsi non durant seruorum talia ferre
A. 754 6 .

cumeralem q(cod.) illi parate Ι 10, 3

cura (= curatio) aegrorum A. 232

curare sacra A. 680. 6. religionem,
deos I 12, 10. 21, 2(9). 11611 en-
plastro curauit A. 235. de uerbo
curabant infirmos A. 574. — c. infit
non hoc curo disputare 1 22, 13

Daemones 1 3 inser. 22, 10. 35, 19.
A. 663. 697

daemonia Ι 16, 11
damna = pecuniae iactura Ι 26,

10. A. 596. — = amissio bonorum
ἕὴςίόεξῗίαέῖοςαηι ΙΙ 5, 10 (cf. I Gor.

dare = concedere c. infit illud quo-
que datur scire Ι 34, 20. 1166 (16616
sanctum tuum interitum . . uidere
A. 448 (bibl). responsorem . . non
dedit Deus pauperem esse ΙΙ 31,
6. -·- = facere: dare iudicium ΙΙ
1, 48. 1661616111 111 16116 dederat
Deus angelum istum A. 153. —-
ἐ exhibere, edere: (16 . . 1)66 . .
honorem Ι 27, 20. gemitum, fre-
mitum dare II 4, 3. A. 901. de
istis date priorem Ι 13, 2

datium pro yenetiuo: dixerat hunc
Daniel nouissimum esse prophetis
A. 226. 61 616111 11116 111 medio A.
554 (cf. in medio populi Ι 30, 2).
nascanturque quasi denuo suae ma-
tri de uentre II 10, 7. - pro in
uel ad c. accus.: caelo redire Ι 3,
5. 11111616 stabulis Ι 33, 5. per-
ducunt poenali barathro I 34, 10.
1611611101) balneo ΙΙ 35, 11. balneis
ire A. 677. demergunt inferno II
39, 21. spec(tac)ulis irecruentis
A. 209. - Deo reuersus <peruersus
cod.) Ι 30, 13. 11611116 1166 Christo
Ι 35, 20. - datiaus commodi uel
incommodi: bis Deo peccaS, qui
lites fratri protendis ΙΙ 6, 7. con-
demnat se ipsum grauiter qui regi

Index

delinquet ΙΙ 7, 8. martyrium . .
tollere Christo II 22, 17

(16 = a: petere summo de Rege II
8, 12. -- = ex: translatis Iudaeis
. . de terra Aegypti Ι 2, 8. malitiam
nullus dimittit de corde II 15, 6.
‘1³35’ tffssfgffngssosszssgssssffi‘zfraff131
(16 6661616 (1116111111 fratrum enatae
Π 1, 17. (16 inferno leuatus Ι 41,
7. (16 cloaca leuatus II 20, 1. 1111111111
16 (16 mortuo reddit Ι 27, 21. (16
(161116 1)61 6611 nundinae facitis astent
II 35, 12. numine de tanto fecit
se uideri capacem A. 118. (161166
111 (16 lacrimis (= ex opibuscum
aliorum lacrimis collectis) ΙΙ 24,
10. (16 166616 (= ex mercede la-
boris) mittere debes 11 31, ,14. -—
= secundum: de uerbo Ι 23, 5.
(16 lege --- secundam scripturam
sacram) 40, 4. (16 uetusto more
colatur Ι 15, 7. barbaro de more
Ι 23, 4. 111616 (16 1166116 A. 949. —
= abl. instrum: de manibus uestris
factos I 2, 3. 11111616 11611 poterat
de suo Ι 10, 7. (16 6111116 praestantia
uiuis Ι 32, 3. de malo lucrantem ('?)
II 23, 3. de lucro mercis su<m)is
te piare ΙΙ 24, 14. (16 tuba canebant
A. 227. 11611 . . (16 ferro secuit, non
enplastro curauit A. 235. (16 serra
secatus A. 514. percussus de lancea
A. 558. (16 116166 curabant A. 574.
11611 (16 11666 mea (= non meis
uerbis) . . dixi A. 548. quattuor
milia . . de septem (panibus) refecit
A. 654. - = abl. causae: cuius
de peccato morimur A. 324. 11111111
(16 6116666611 rapiuntur saeculi silua
A. 605. de inuidia plasmae Ι 35,
2. - =3 abl. inopiae: patrem de
1ῗῶὦῖῗᾷΙέ ξῃῗὴῖεῖᾶῑ ἒὲζῑί·
priore Ι 27, 8. - = quani rn
iovlnpagatione: de istis date priorem

debere: moribus . .
debentur Ι 6, 6

debilitati = debiles II 30, 15

(16611116 = meritus II 39, 23

defft 76). dat.: si decet hoc rudibus

decipere c. acc. c. inf. = mentiri (cf.
errare): quid illi decipiunt gentes
puros esse lauacris‘? A. 686. --

consilia uestra

