198

aer mundi A. 1022

aeramen: aeramine fusos A. 750; cf.
eramen

aestimare = putare: omni modo
reprobat et nugaces aestimat esse
A. 4873 cf. Cypr. p. 79, 17 H.

aestus: uulneris aestus (‘?) A. 153
cf. comment.

aeternus: aeternum fieri Ι 1, 13.
flamma .. aeterna II 13, 5. lux

, aet. A. 108. aet. 031110 A. 610. aet.

Ritagoz. 786. 111 aet. saecla renatus

aeuum a aetas: aeuo maturis A. 70.
maturum .. aeuum I 6, 4. — =
uita.- isto sub aeuo = in hac uita
A. 309. donec fiat exitus aeui
A. 136. et gratia maior tunc erit
(quam) istius aeui A. 145. quos
ignis ussit in aeuo ΙΙ 39, 7. nulla
sit luxuria, quae nos pertranseat
aeuo A. 759. - = mundus uniuer-
sus: hoc Deus est lucis aeterni,
hoc spiritus aeui A. 108. —- =
saeculum.- uanitas 301111 34, 9. --
= aeternitas, αἰώνε 111 30110 uiuere
I 2, 12. II 39, 14. traduntur poenae

in aeuo II 39, 21. (Deus) ferebatur
in aeuum A. 126

agere = efficere: agitur (111111 030011
ruina A. 1012. = uiuere.- per
nouem tribuum cum agant II 1, 3.
uigilanter age II 9, 13. agit in
uoragine II 29, 11. agis super
omnia uictor II 23, 16. 111 istis
luxuriis populus . . agebat A. 213

agnus -τ Christus: uirgineusque pu-
(ἐο16 tecum uersetur in agno II

agiu 6²5} certamen II 20, 3. 28, 1.
εὸῑῑετηηέςῖ. ἔξ 3ὲ13113ῒ ἰίἳῗηιζῖξξὲἕ
111 agone perenni I 29, 13

agonia (plur.) = certamen: agonia
sume propinquus 11 12, 10. - --
ludi publici: agonia inmittit (--·
instituit) A. 209

agrestiua lilia ΙΙ 26, 7

agricola = seruus ayri cultor II-

313ῗ1ι113111 (deponens) A. 457

alienus: aliena mente I 21, 2. alieno
uulnere = aliorum incommodo II

311ῗ1ξ101ἑη enuntiatis neyatiais: non

Index

aliquis prophetauit 1 6, 13. 1100
Deus cst illis aliquid A. 608

311110 contrarie refertur ad tu: con-
gestet alius: tu bono uiuere quaere
II 23, 15. excedant alii: finem tu
prospice semper II 23, 21. alius
31111180 3711110 = alius super alium

allidere dorsa bipinne 1 17,’ 8. aspi-
cis legem, quam Moyses allisit
iratus I 38, 4

alter = alius I 12, 6. 30, 2. A. 488 sq.
501. 504. 515 sq. 604

altus = praestans, nobilis, potens:
altos honores A. 26. suadeo . . altos
sic et humiles Α. 29. Cf. cogno·
mina Dei

alumnus Omnipoteutis II 32, 16. 111
Aegypto .. Israel concreuit alum·
nus A. 191. ad quos emundandos
saepe Deus misit alumnos (= pro·

algogzifflsa Α1101211ῑὲ diligere mundum
neque ambitum eius (= ea, quae
in mundo sunt) II 16, 12

amor: cantantur pro psalmis amores
Ι 34, 12. II 19, 18

amplius == περισσόν (‘?): quod amplius
quaeris abuti II 36, 6

anacoluthum: exemptus ab illa, re-
conditur 1113 tuorum I 27, 16. uiuit
. . DeuS, qui defunctos uiuere fecit
innocuisque bonis ut reddat prae-
mia digna I 26, 37 0(1. 1100 pater
est dictuS, nisi factus filius esset

anaphoras exempla: II 3, 12. 12, 13.
14, 12. A. 108. 233. 235. 311. 463
itte wimintito‘ssfflfflss· ἷὲἓριῗένῗ.
iuncta I 29, 6 sq.

anastasis ΙΙ 3, 1. Α. 992

angelus I 3, 2. A. 96. 101. 107. 111.
153. 623. 633. 969. 1043

angor = custodia, carcer(‘?): in an-
gore saeptus II 3, 19

anima: ex anima (exhilaratur) H 28, ¹

12. = sanquis A. 9513 cf. com-
ment.

ante = ἄντην (?): ut tuo praeposito
cottidie praesto sis ante II 12, 8

anticipatio subiecti: hunc ergo nec
ipsi nuntii dinoscere possunt, qualis
sit A. 99 sq. idcirco nec uoluit se
manifestare, quid esset A. 363. fecit
canem, ut diceret A. 626. fecit

