Ι. INDEX SCRIPTORVM.

—-———-

Genesis 3,17 ........... II 17, 1 Regumnc. 11 ·············· A 509
ἓξ ἓ2 ........ ..1' ἐς) 3ἓ5 sq. (Sam.) 12,19 sqq. .11 32, 15 sq.
8 Β
4, &.qu ......... I 36ᾳῖ Regnmma) 7, 49 ..... 11 26, 7. 9
{iam-...01 26, ⁹393?ss c.11 ......... A. 510
6, 2 83113 ..... I 3, 2 sqq. Tobiae 4, 9 (Cypr.p.109,15 Η.)
6,12 sqq .......... A. 42 il 31, 2
8, 21 sq ........... A. 43
g} ἑὸ ......... A.I414.13163 Iudith 16,18 ........... 11 2,12
11, 4 sqq ..... A. 165 sqq. Iob 3,16 ............. A. 33
22,lsqq ....... ΙΙ32,14 21,18 ............. Δ.5
22, 11 ............ A. 622
25, 23....Ῑ 39, 5. A. 189. Psalmi 2, 4 .............. A. 56
537 sq. 2, 7 .......... A. 379 sq.
27, 34 ............ A. 251 3, 6 .......... A. 445 sq.
29,17 ⁸<1‘1-···13921⁸qq7· 13, 2.. ...A 42. 127
ἓὲῑ 1²3. .2.·.ῑ.;ᾱ·.;,··3ξ2“ῗ’ἓ;3. ὲῗῑ ἑο.. .............. 2:213}ss
¹ 21,17 ........ A. 270. 454
Exodns 3, 2 sqq .......... A. 119 21, 19 ............ A. 419
3, 14 ............. A. 48 21, 28 ............ A. 744
7, 3. 13.. ‚..A. 714.868 21, 29 ............ A. 384
9,16 ............. A. 40 23, 7 sqq. ........ A. 578
13, 21 ............ A. 619 27, 4 ............ A. 1054
20,3sq ....... I2,2nqq. 29,4 ............. A.444
A. 682 e . 33,10 ........ A. 463 q.
32, 6 ............ ῙῙ 17, 34. 15 ............ A.
40, 9 ............. A. 443
Numeri 22, 27 sq .......... A. 625 45,11 sq ...... A. 377 s
23, 19 ............ A. 519 52, 3 .......... A. 42. 12
34, 13. 15 ........ ΙΙ 1, 8 54, 16 ........... A. 1057
57, 5 ............ 11 9,19
Deuteron. 6,13 sqq ..... Ι 2, 2 sqq. 67, 5 .......... A. 3758
35, 22. A. 681 68, 22 ............ A. 41
28, 44. ., ....... A. 429 sq. 72,14 ............ A. 454
28, 66..I 40, 8. A. 275⁸ . 81, 5 ............ A. 1055
334. 7732 95, 10 ........ A. 295 uqq.
35, 22 ............ A. 684 3⁶6³, ὲ ......... A. 293 2qu
Bogum124‚15 ............ 13l,9 112,7 ............ Π20,1

(Sam.) 26, 20 ............ 1 31, 9 ⁷ 118, 120.. .Δ,269. 417. 454

