218

heredes = heres A. 380 (cf. J. N.
f. class. Philol. 109

Οτι, Jahrb.
p. 793 Roenseh, It. u. Vuly. p.

θεᾷ)

Index

imago: sol fugit incaute, subito fit
noctis imago A. 1003. et patitur
(ghgisssgus) ..

sub imagine nostra

hilaris in illo (Deo) ΙΙ 17, 16 (cf. immo == potius: iustos autem non

gaudere in Deo et Herm. Past.
mand. X 3)

historia clausa A. 411. — = fabula,

,, mma? ’11.ῗῶεέ ῗεῐ· ῗοῖιοῃῖῖῧέ
Arch. III p. 233)

historicus =--- scaenicum choros hi-
storicos II 16, 21

honestare = beneficiis augere A. 978

honestus = honoratus A. 326

honorem dare deo I 12, 17. 27, 20
(cf. ΙοΙι. 9, 24 aL). — honorem
redde potenti II 31, 7

horrescere c. abl.: horrescunt iudices
eculantia (Ρ) uestra 11 29, 13.
orrescis ipse uiuendo A. 307

hortari: hoc Deus hortatur A. 311

hostia, orum (ῆι unum quaere Deum,
qui quaerit hostia nulla A. 703.
(cf. Lucis. Calar. p. 288, 12 H.)

humanus = homo A. 372

humerale ff) == uestimentum sacer-
dotale 10, 3

humilis dicitur Christus homo factus
A. 231. 313. 335. 351. 367. 464

(mydria A. 659

(h)ymnus Ι 35, 22. hymnus . . decan—
tant A. 978

(h)ymnificato choro 11 19, 22

Iacere = cubare, aegrotare II 30, 2

iactare semina sterili (agro) I 25, 2

idola I 2, 7. 13. 34, 9. 37, 8. ΙΙ 5,

’ 1. 13, 9. A. 436. 684 sq. 695. 748.
770. 819

ignarus = uerae reliyionis expers
1 1, 9. 34 inser. et u. 14

ἰὲιλευέεῤ =7131000rdia, ἀπρεπῆ hebetudo

ignauus = socors A. 773

igneus: ignea poena A. 986. ignea
tempestas A. 1008. uis ignea A.
10213 ct. flammea uirtus A. 104

ignominiosus = contumeliosae, sensu
aetiuo A. 479

ignominius = turpis I 19, 1

igggrans absolute = stultus A. 458.

ignotus ubi moretur --· non coym'·
tus II 1, 2. — = ignarus A. 16

tan et ignis, sed immo delinget

11 ξ, 10. - = uel otius: apo-
stolus elamat, clamat immo Deus
per illum II 1 ‚ 13

immolare = trucidare A. 858

imperantes --- imperatores Ι 41, 6

imperf. coniunct. = conmnct.ooniu9.
periphrast.: praedixerat . . qualiter
.. pateretur A. 549 sq. et quia de
tumulis resurgeret . . , dixerat et
ipsud A. 551 sq. Gf. coniemetiuus

imperf. indicat.. ,Ξ ‹xo-quiana. a) in
5331? 3²15? ‹fflfflae ⁶1²2, ῗὸῗζθίἒέἓξ
esset, utique non furto uiuebat I
13, 5. fecissentque bonum et erant
in parte legati A. 740. (Cf. Lucis.
Calar. p. 83, 12. 1¹7. 159, 3 sq.
10. 12. Η.) - b) in protasi con-
dicionali z uel si deus erat, occur·
reret illi 1 11, 15

imperitus = nescius Ι 27, 9

impie tractare cum aliquo (P) I 30, 4

impius: sed in testamento consecuti
sunt impii (filii) nomen A. 736.
(Cf. Diyest. XXVIII 5, 48 §- 1:
filius meus impiissimus male
de me meritus heres esto.)

implere promissa A. 9613 ct. 506

imus, infimus = &nobili-3, cycnus:
obsequia. (Deo) redde per imum
ΙΙ 30, 3. subministra magis .. in·
fimo auperclo 11 36, 7. - ima
-12-34 {culpemus Ι 21, 10. ΙΙ 4, 7. A.

in e. abl. = in c. accus: a) sensu
locali: uertebatque boues . . in
antris I 13, 7. exportari in ultima
terra I 16, 14. ipse tibi figis as·
ciam in crure l 23, 5. mergis te in
tenebris Ι 24, 10. in synagoga de-
curris 1 24, 11. duceris in loco
maligno Ι 24, 19 sq. ingredere . .
in aula 1 25, 5. tollit se in parte
I 28, 4. ne uenias ignis in aestu
1 28, 13. reddere . . in aureo saeclo
1 29, 10. caecus caecum in fossa.
reducit 1 37, 4. (in fossam . . de·
ducunt I 37, 14.) in fulmine co-
gunt uenti ΙΙ 2, 13. in una flamma
conuertit(ur) totu. natura ΙΙ 4, 6.

