88 Commodiani

In talem pendit 00010810 1010, 81 11111001.
Abstinere uides fratrem et pugnare 011111 110810. 10

011108 111 111 castris pacem, foras ille repugnat.
Misericors esto, ut sis 01110 omnia saluus.

Nec intuis Dominum praeconio 101110 clamantem,
Inimicis etiam qui iubet alimenta praebere?

Prandia ob ea prospice diurna, quae semper 15
Omnibus 0111111110 (11011118 011111 pauperis sumpsit.

Pascere tu quaeris, stulte, qui 10 (1011110 1108001.

† Vis ille mihi paret, qui conponi proponit.

Laute cibatum distenso uentre (1001011108,

20, 14 Prouerb. 25, 213 Rom. 12, 20

9 pendit 01ιά (cf. I 35, 9); pendet rOehl. 00010810 013
10 Abstinere 01Ᾱά ; Abstineri rOehl. ffem 0 0810 G 11 Optas

reem obt-,as 0; obstas BA La pac e Β ; μειοῖ A (Ld falso in-
uertit ordinem) 12 sis ante omnia saluus rOelil.; sciant ea omnia
saluus (80111110. Β; 801110 Α; cf. S. 107 p. 722) 0; fiant ea omnia salua
Ld3 fort. ut 810 1110111 animam salues3 cf. Prou. 11, 17 benefacit
animae suae uir misericors 13 Nec intuis Dominum 0Εά (cf. Ι

31, 1); ha2⁶<3 „afflig (111111 BA ; Nec metuis Dominum rOehl. (cf. 32, 9)

praeconio νυ (cf. 15, 1); praeconia 0 clamantem rOehl. (cf. 17, 133
30, 11; 0. A. 352); clamante 0 14 iubet Grv3 lubet BA alimta
Ο 15 ob ea scripsi (cf. Ι 1, 93 S. p. 739); ab ea Or¹; 011 00 BA
Σνύ , (11111110 Lcl (cf. Macrob. Sat. 2, 4 cena satis parca et (111081

quotidiana); iurna 0; luoissifa BA3 lurna 2:¹3 L¹fi¹i¹iia 2²3 Iobe r¹3
Tobia r²3 Tobo r⁸ in comment. ex supplem. Ri9.; lurco Oehl. (11100

r¹; q Οςῃᾷο ΒΑ (om. Ld); qui Σ1(.9)τύ 10 pauperis oLd; paupere
rOehl.; pauperibus Hanssen sumpsit Brv3 811811 03 sumsit A

17 q Ο 8331}st A 18 0011110111 G3 componi BArv3 sibi componi
Hanssen; praeponit Oehl. in comment. haec addens: ‘ Verba sunt diuitis
moniti respondentis: Tu dicis me quaerere pascere solum, qui me denuo
pascat3 sane, putasne tu me hoc expectare posse cle his pauperculis,
qui sepulturam omnibus conuiuiis praeponunt ἰδ’, (11100 00110 1111111 Guil.
Hartel 19 Laute Grv3 laute B (l paene C est); Caute A (om. Ld)

distenso 0¹3 (1188οῐ110 Β; (1188οἑ10 A ; (118101110 rv declamas 03 declamas,
Ld3 declamat r Oehl.

