216

funus: post funera Ι 24, 18. 27, 11.
A. 140. 670. 757. funus a ere II
32, 17. funeris pompa ΙΙ inser.
et u. 1. — funera — calamitates
A. 882. 999. - = sepulcra: funera
Ξιέιιρξ (Iudaei) 1 37, 15 (Matth. 23,

furare 1 15, 2

furia = ardor animi: luxurias ineunt,
dum furias fingere quaerunt 1 17,
7. mox furiis ageris· I 30, 10. —
aas. {estesse {esse

funa reclbusque senatus A. 855

(οἱ. .Ῑ.ΡΝ. ott, Jahrb. f. class.
Phalol. 109 . 847). - suna . .
caelestis A. 18403 cf. II 2, 13: furet
ira caelestis

futtilis = uanus: extinctum in fatis
iudicari tu futtile (futale cod.) cre-
dis 1 27, 6

fut. 1 pro coniunctiuo potentializ
nec enim te ’findes, ut possis ire

ΐαέῗῐΙῖωῗ-ζὸ &asel Α 11ιῖ og talis eris,
sme causa sideris, inquam 11 15, 10

-Gaudet in inum = illius incom-
modo P) A. 724. gaudet in Deo
A. 79 (bibl). — c. -i‘nfiz caelestem
{1³¹3}ss 3323} 3οέξὲἓὲῐί 2³8?oe

gaudium: perdunt te . . breuia gaudia
mundi 1 26, 3. gaudia uana I 26,
5. mala g. uitae I 35, 16. A. 212.
{mdia te mundi remouent a gratia

hristi II 16, 20
ςαῗιέωὸἱπ ἄεν-(πάππα ecclesiae 11 14,
⁸ 5

gehenna. 111, 42. 2, 18. 28, 8. 36, 8.
A. 74. 156

gemini sigillum zodiaci Ι 7, 16

gemitust in emitum edere panem
11 17, 1 ( ’ l.). dat gemitum terra
ΙΙ 4, 3 (Very.)

generare = ,qenus propayare: et
generant ipsi per annos mille nu-
bentes 11 3, 9

genesis impia = qeneratio inpudica
A. 954. -- plur. = sidera nata-
licia 1 16, 2. 5

ροηοείααε substantiui pro adiectiuo:

“ terra Aegypti I 2, 8. tollite corda
fraudis et sumite pacis 1 30, 19.
rex aeternitatis 1 36, 4. uanItatis
fugite decorem 11 18, 21. uitam

Index

feritatis agebat A. 171 (cf. 11 10,
9 ferina uita uiuentem). angeli
claritatis aeternae A. 1043. —
emt. partit. numeralibus cardina-
gibus adiunctus: per noue(m) tri-
bum 11 1, 3. duae tribuum 11 1,
4. 8. - iden} praeter consuetudi·
mem....usma’ss³⁶;zss‚zz⁰mad‡„
27, 16. uare ab istis d1m1d1a tri·
buum? 1, 9. semotae sunt istae
tribuum H 1. 15. (Cf. Liu. XXV
12, 102 is dium = is deus.) —-
qenet. zimit. impii uitae 1 7, 12 ,
genitalis: in baptismo tibi genitali(a)
sola donantur (peccata) 11 5. 8
gens = homo qentilis: gens et ego
fui Ι 26, 24. gens, homo, tu frater
1 34, 5. - = yenus: gens homi·
num I 11, 17. gens omnis humana
A. 1010. — = homines: gens ante
Moysi rudis I 2, 5. —- entes =
Ξοηέίέιέε yentiles 11 19, . 32, 11.
gentilis mos II 19, 7. gentiles 1 33
inser. 34 inser. A. 263. 817
gentiliter 11 16, 19. 32, 7
genusz desertores enim genere non
uno dicuntur 11 11, 1
yeneris insolitus usus.- maiestas
illorum nulla locutus est (cod.)
1 17, 17. sic et ipsa maiestas ..
profitetur, i se quis esset A. 467 sq.
5:53¹? 4⁸36 ⁰¹?31131‘u2nqusstm222353
subolem A. 725. gentes puros esse
lauacris A. 686. inuitatque . .
multas gentes . . , qui ferant auxi-
lium A. 893 sq. idolis uanis, qui
frustra pro uita coluntur A. 436.
Tyrum et Sidona subactos A. 897
gerere == φορεῖνε quaecumque geruu-
tur --..- uestimenta (P) Ι 3, 10. --
ἵζηὲἕῖἷὶ ἐίῗέ. ἔέζοῖἓωᾳιέἐωῖἶέ
gerentes = saue benc saue male
aqcntes ΙΙ 21, 7. etsi praue gerat
A. 602. patienter omnia gessit A.
416. structuram gerere I 10, 7. —
= uti.- uerba geris tanta uana
11 22, 16. -- = ad effectum addu-
cere: legimus in illo omnia gesta
A. 420. - estum = actioz de
gesto priore 27, 8. gestum in-
mensum (Ῥ) ΙΙ 11, 10. - gesta =
acta 11 12, 2. 39, 22

