uerborum et locutionum.

Vber: intrabunt . . sancti ad nnti-
quae ubera matris = ad aeternam
felicitatem ciuitatis Dei II 1, 44

ubi acl personam pertinens: uno crede
De0, ubi mortuus uiuere possis Ι
33, 9. - = quo: nescit. ubi pri-
mum occurrat inscius ille A. 694

uleus: ulceribus corpus uexatur Ι 26,
12. neque dolores ..sentiunt 1181
ulcera nata II 1, 26

ullus: lex tibi non 11118 est l 32, 6.
non ullum de ferro secuit A. 235

ulmus: siout ulmus 811181, uitem, sie
isssitpufflsss 111)3O’ 16 (cf. Herm.

as . simi .

ulna = brachium: ibi aurum uestes
lagg-emam ulnis refertis 1 34, 11

u nus
II 11,

ultime = postremo Ι 28, 9

ull-igggs: in ultimo = postremo A.

ultra: ut neque uestigium eius

uffilsspiweaff, 11183 ³365ss? ii 7, 17. 29, 16

ululatur ploratur ΙΙ 2, 7

umbra mortis A. 1026 (bibl.)

umbraculum faciunt nubes A. 967

Vnotus == Christus ΙΙ 31, 15 (cf.
Tertull. Praoe. 28 in.)

unde acl personas pertinens: at tu
<t)alis adis, unde nihil discere
possis Ι 37, 7. - -- περὶ οὗ 2 unde
non hoc euro disputare paruo libello
Ι 22, 13. II 39, 6. - = abl. in-
strum: unde (= quibus rebus)

erierunt illi, nos cauere debemus
Ι 17, 10. retine linguam, unde
Deum adoras II 22, 6. mitte numos
gi, unde se {esumere possit?l ΙΙ 30,
ἱ83881ἰ11ἔέ1ζ4 311ἑζ111128ῗ, -ὲωςιῗαῑνιιιέῗ
em , .

undique te redde' tutum 11 e, 12.
tremebit undi ue terra Ι 41, 10

unica gloria A. 07

unus: ad unum = cuncti A. 620

Vnus = Deus ΙΙ 16, 9; cf. Ι 14, 7

urere: uritur ab imis terra 11 4. 7.
pars incredulorum seruatur molliter
usta A. 1019. quod (corpus) 131118
{geni-611 39, 7. ureris pauperie Ι

nsque: nuno usque natatis A. 433. -

3--94semperz status(us)que dies A.

g:- postea) caue delinquas

247

οἷαι-81 01111188Βῖ8 11811118 ΙΙ 24,f11 .
u c. comune. = acc. c. m .: 81
putas, ut isssi te saluent Ι 21, 5
ut non = ne: (Deus) diros obumbrat,
ut sibi non credant Ι 36, 4 sq.

ut quid = ἵνα τί II 17, 2

111. 81 c. indic. = quasi.- ut si bellum
adest, in pace martyres ibunt? II
21, 8; cf. ΙΙ 22, 1: quasi bella
quiescunt.

uterus: ab ubero (matris) ΙΙ 35, 2.
caecum ex utero natum A. 648
(osi eu. Ioh. 9, 1)

uti c. aea: consilium neminis usus

utique Ι 6, 6. 11, 11. 13, 5. 6. 26,
20. 30, 814. 34, 7. ΙΙ 15, 4. A. 22.

Vacillare == errare, labare 11 28,
9. A. 10. 588· .

uacuus = nihil auxilii afferens (mit
leeren Handen) 11 30, 2. —in
uacuum = frustra I 27, 13. 11 8,
4. A. 75. in uacuo Ι 12, 10

uadis (ubi neseis) I 30, 3. 37, 5. 8.
in altera 1181111, A. 488. et dein
quae uadunt. in piscis (= usque
acl pisces) 1 7, 17

1188 t1bi I 23, 3. 1188 miserae plebi
ΙΙ 28, 9. 1188 refugis A. 1037. 1188
miseris A. 1049

uagari: inter utrumque 11188 mors
inmatura uagatur I 16, 4 (ef. Lucret.
V 221). daemones in mundo 118-
39 ΞῙ 313013ἒὲ13891Ἒέῑὸἐ
754. 81118 pastore noli 1183818 Ι 33, 1

uagus: uagi (daemones) 1 3, 14. uult

muggus ξζέἓϊῖιιῌῢ Ῑέἐεέ ualebit Ι 7,
18. 1831111118 0111118 01811181κ111> ualere
defuncto Ι 27, 4

1181Ιιί8οἕὄθ ἶ.- ex morbo conualescere

uanitas’ 88111 Ι 34, 9. uanitatis (=
uanus) deoor 11 18, 21. o uanitas
uera ΙΙ 33, 4

uanus: deos 1181108 Ι 1, 8. idola 118118
Ι 2, 7. 8111118, spectacula 118118 1
26, 5. If 16, 4. res uanas adfectas
ΙΙ 18, 4. 118118 00 itatis A. 466.
fingere 118118 A. 52 . 118118 (uocat.)
1 9, 8. 16, 6. (24, 3.) - 111 118110
= frustra Ι 17, 15. 19, 14. 21, 9.
A. 585. 693. 781

