uerborum et locutionum.

caecum, ut uideret in auras A.
648. 1160 86 81111111611111111, 111 0110 81111
1611111016, 1111111 A. 920. ignotus
(populus) ubi moretur ΙΙ 1, 2

antithesim tempus adest uitae 016-
dendi tempore m'ortis I 25, 9.
expiate malum . . benefactis Ι
30, 20. 11111611ᾶο superius in-
ferior a mente recedis II 36, 2.
nil morte proficiet, si uiuus in
Christo negauit A. 590

anxietas A. 802

apocrypha loca A. 830

apostatare ΙΙ 9 inser.

apostolus 11 17, 13

8111181616 cum nom. c. inf-2 Siluanus
1111116 116118 , . apparuit esse? Ι 14, 1

aptus: res . . fellcibus apta ΙΙ 21, 4.
Qamquam fsit rgargyggibus aptum

unera erre .

ara: duxit . . mactandum ad aram
ΙΙ 32, 14. mactatus ad aras A. 515
(Verq. Aen. ΙΙ 663)

archisynagogus A. 645

ardere: ardes proximi zelo ΙΙ 23, 1.
Ξέᾶ6ῗ3111111818 111018 0011811110 (Ῥ) ΙΙ

811101 lucrorum II 23, 6

8111118 168 (= difficile) 681 A. 131

aries siyillam zodiaci Ι 7, 16

arma: intra sub 811118 (cod.) I 34, 8

ars = ἀναυσος τέχνη II 31, 2. ll. —
= raus: ex arte (= per fraudem)
qui fincte loquitur I 19, 4

artatio (?) I 41, 9

81118 = terra continens A. 35

as: 1160 facit heredem 11111111 ex asse
8110111111 A. 723

88061111616 caelum Ι 6, 22

asciam sibi figere in crure I 23, 5;
cf. comment.

aspicere aues Ι 22, 2. - aspicere ad
= adtendere animum ad: aspicis
ad uentrem I 23, 12. - = respi-
cere: aspicislegem I 38, 4. aspi-
c<it)e quoniam A. 31

331)ἓὲ -⁹Z⁷13⁶2².⁸t1'1⁷}“i⁰‘7⁶')91¹.2⁹’ 111117
1)ξὲ 88118 A. 903. ’- sub astris A.

asyndeton uerborum: alia nouitas
caeli, terrae perennis II 4, 10. sim-
plicitas, bonitas 11 39, 3. cui Sum·
mus diuitias, honores addidit altos
A. 26. nutriretur melle, butyro A.

199

de bellis eorum A. 586. 11168 116-
16818111118, 81116118 A. 1000. -- ter-
ribilis omnis, stulti, septizonio fortis
I 7, 14. 1118116 611110, 0111110, 11611-
11110 Ι 19, 3. bella uel infanda,
fraude8‚ cum sanguiue furta Ι 26,
11. 1111111 11011 pluuia, non frigus
in aurea castra, obsidiae nullae ΙΙ
3, 12 80. 1161 duodecim milia stadia
lata, longa, sic alta II 3, 16. impiam,
indocilem, ferina uita uiuentem Π
10, 9. 160108 001116, 1101108, (16110108
legi diuinae ΙΙ 15, 12. 681 Β6118
011111111016118, 1111118, 8 8611161 11180 016-
81118 A. 91. insciis, 1111100118, igno-
rantibus talia fingunt A. 458. man-
8116118, 111111111111118, 0118601110 11161118
alumnis A. 733. per mare, per ter-
ras, per insulas A. 883. - obsceni,
furiosi, bellatores, impii uitae Ι 7,
12. 8111111018 gens autem, noxi(os)a,
perfida, praua Ι 28, 3. ignominiosi,
crudeles, caeci, superbi A. 479. -
asyndeton sententiarum z sublapsum
non potuit retinere, prostrauit ami·
cum I 11, 20. ipse sibi nescit diui-
nare, ceteris audet I 19, 9. 00111118
uexatur gemiturque, 10181111 I 26,
12. 18888118, insanis, etractas nunc
et ei nomen I 28, 11. benetie,
insanis I 33, 8. ululatur, ploratur
11 2, 7. 7, 15 sqq. 12, 6 80. 611-
curre, labora, suda, 011111111811118
1138131181 iiiiii}·p12{⁸.1}23‚¹{t;f.ss{÷.⁶¹31
110111111118, 1110 1188111118 cantatis
amores II 19, 17 80. 0818011188,
tundis pectus, uestimenta diducis
11 32, 8. tenente principium, ui-
dente cuncta de caelo II 39, 2. A.
172. 212. 416. 746. 881. 1009. -
asyndeton pro iam, tum antece-
dente imperatiwt undique te redde
tutum, tuos quoque: uicisti ΙΙ 9,

12; cf. ΙΙ 7, 18
attamen II 8, 2. 10, 6

attractio: duceris quo (= eo ubi) te
paenitet esse Ι 29, 16

8110101 = scriptor: Esaias doctor et
auctor II 19, 3

auferre = amouere: abstuli me 1 1,
6. — auferri = praeterire: tem-
pore partito miseratus est tandem

ablato A. 184

409. 61 80116 116 uitiis(‘?) regum, augere A. 607

