194 Index nominum.

inser. 7, 2. 12, 2. 6. Iouis nomi· Pharao A. 40. 49. 714. 868
nat. Ι 5, 8. 6, 1. 7, 4 Phoenix A. 139

Proserpina Ι 12, 2
Laomedon I 11, 4 Pyracmon Ι 5, 4
· Latinus (ε Nero) Ι 41, 13

Latina lingua A· 408 Rebecca 1 39, 5. A. 189
Lazarus A· 641 . Roma A. 813. 925. 928
1132 Ῑ 39, 1 ‚ Romani A. 836. 850
Liber ater I 12 mser. et u. 1
Luna 8 macr. ⁶⁶ α· 1 Salomon 1 31, 1. 7. Π 31, 5. A. 271.
Malachicl (Malachias) A. 345 safficssfflc‘cfffi ἐξ) 4
Manasse A. 514 Samaria A 410 ⁷
311³? 1117’9077 Satanas II 16, Ἴ5

θ ¹ .· - Saturnus I 4 inser. et u. 1. 5, 1. 6,
MGI‘CUHUS I 9 inser. et ur. 1 9 12 7 3 10 1 A 455
(Mithrae cf. Inuictus) S ‘l ‘I 12 ’6 ’ · “
Monteses dei Ι 21, 1 ὃξᾶἓῗιθΑ. 8937

Montesiani Ι 21 inser.

Moyses 1 2, 5, 38, 4· A· 48· 60· 192· Siluanus I 14 inser. et u. 1

Simon (magus) A. 626

275. 334. 518. 522. 536. 772 Sina A· 193
N emesiaoi I 19 inser. ΞέἳΠῙῙὲ ἐέξοῗ et u 1
Nemesls Ι 16, 9 Stephanus 11‘21, 3

Neptunus Ι 10 inser. et u. 1
Nero Ι 41, 7. 11. A. 827. 838. 852.

868. 885. 891. 910. 933. 935 Tabitha ('?) Π 18, 18
Nisus Ι 12 8 Terentlus A. 583
Noc A. 41.’ 161 Thamar Ι 39, 7
ΝΟΜ (⁰⁰d‘) Ῑ 36’ ⁷ Ἐξῖἶῗὲἓ 1²1³ ’13568 30 macr ct u 1 -
Oceanus A· 134 Titano (dat.) I 20, 3
(nympus 1 4 5 Tonans Ι 15, 4

’ Troiani 1 7, 6. 10, 4. 11, 4

Pascha 11 34, 1 Tyrus A· 897
Paulus (apostolus) Ι 31, 9. II 19, 2.

A. 627. 838. Vcnuc 1 16, 10
Persae A. 907 Vergilius A. 583
Persida, ae A. 932 Vulcanus Ι 13, 8
PersiS, idis A. 943
Petrus A. 560. 626. 838 Zacharias A. 222

—n————·———

