uerborum et locutionum.

resumere = recreare: undo ΒΘ re·

sumere possit 11 30, 8

239

ἕεῖᾼα ῦξξί praeceptis ΙΙ 8, 9. 25,

resurgere a morte I 25, 16. ΙΙ 39, rumores = sermones iniqui: bullit

6. -ν resurgere Christo Ι 21, 11.
Ξοειέτςίωιιε illi (ciuitati caelesti) ΙΙ

resdrrectio 1 2, 11. 33, 10. 11 3 inser.
32, 5. A. 950

reticere: retenuit (cod.) 1 18, 10

retinere c. ew: maledicti retine
linguam I 22, 6

retractare: repuynarc: mors autem
{¹² {³⁰⁰fn217233⁰⁸‘’ Si 2222352·
rac es , . — = z
tecum ipse retracta I 34, 6

retributio digna A„ 922

retro = pone: in eaput eritis genteS,

nam increduli retro A. 430 (bibl.)‘

rei 'sunt in ipso delicto Ι 37, 12

ξὲιῖὲῖῗιὲἳοειιιὲὺὲἓῑὲξε 1=2’ {aeret historia
clausa, de qua docti reuoluunt A.
411. —— reuolui = reuerti: gens
. . in scelere prisco reuoluta A. 200

rex = Christus, Deus Ι 36, 4. 11 1,
32. 8, 12. 9, 4. 14. 11, 5. 12, 4. 11.
τοξέἔὺὲε = adultus (contrar. ‚puerg
A. 69. —- robusta mar<tyr)1a 1
rogat} = adorare 1 20, 2. 11 19, 2³
„0551112332”⁶32‘·A. 388

rosim-109 iritlransa uertitur a se rotans
²

rubor = medicamentum rubrumz
malas medicatis superducto rubore
H 19, 12; cf. nigror ’

rudis = iynarus c. ρωποι. Ι 2, 5. Α.

70. 173. 580. - sine qenet. Ι 12,
15. Α. 58

ruere = incidere: ruis in mortem Ι
26, 2. in peruersitate (praeuaricati-
one?) saeua scel<er)ati ruerunt 1
36, 13. laqueo in isto ruistis ΙΙ 29,
8. ·- = decidere, cadere= ruunt
dignitates ab alto Ι 26, 15. pestis
ruet aethere toto A. 1005. et sic
sine caede ruistis 11 25, 8. -
-- festinare: postea mora (P) ruit
ΙΙ 1243, 12. ruent (⁴1²) ad manus H

ffiffigzpbsifbfeffia gai-1133? ‘cgffltem A.
1002. - = defectio a uera rezaqione

in inferno rumoribus ipsa gehenna
τιιέἔίοῗιὲ-πὸ rudis: rustica mens homi-
num Ι 15, 3

Sabbata. Ι 40, 3

sac(c ellus Ι 9, 3

saco us Ι 9, 5. A. 611

saccus: uolutari saccis 11 8, 12 (cf.
prr. p. 260, 14 Η.)

sacerdos Domini ε- clericus ΙΙ 35, 14

sacra ferre (= offerre) A. 681

sacramenta legis A. 230

sacraria mortis = templa Ι 19, 15

sacrificans idolis periet A. 748

sacrificium I 39, 10 (5³). sacrificia
faeere Ι 40, 5

sacrilegus: sacra sacrilega A 680

saecularia in totum fugienda ΙΙ 16
ἓξὲξ {f‘zsszzfflffiffizffizssi

saeculum ι- mundus, ciuitas terrena
I 1, 2. 22 inscr. 26, 25. ΙΙ 17,
16. 18, 1. 22, 10. 25, 2. 29, 9. A.
605. 829. 1012. - = aetas, uita:
in aureo saeclo Ι 29, 10. aurea.
saecla A. 672. cum renouasti(s)
saeculum Ι 26, 35. in nouo saeclo
A. 312. saeclo nouato A. 704

εαέρίῗέε malus in augore saeptus ΙΙ

39.ξίῃαίῐὲ porci de hominibus libidinosis

salfactusz perna minime salfacta A. 72

salsus: maria salsa Ι 29, 9 (cf. Emi.
apud Macrob. sat. VI 4. Very.
Aen. V 158.)

salutis auxilium portat Ι 31, 8 (cf.
gaegiob. 9. 1⁷48, 1). salus aeterna.

mama} lege praedictus de Christo

salutaria = salus .· propter salutaria
uestra H 5, 2

saluere Ι 21, 5

saluum facere A. 496 (bibl.)

ἻῖἒίἱαΡιὲἳΗὲἓὲοᾱΐιὲῗὲἕέἒξ {5953}

sanctus (zanetus): xancta Dei lex est
Ι 35, 21. Domini sancta 11 19, 7. —-
xancta Dei mulier 11 19, 21. —-
sancti: Christiani ΙΙ 1, 44. 2, 17.

