316 ov ·········· bs LI ‘61

(wumoqm mamm? 22 mauonvj ὧδε 156 ·v ····· bb· Δ ‘81
-ma amn ‘222 mmmm mm oum ει ‘111 1· · · · ·1z ’01 6 ‘81
enumvowwoo 80πῦ ‘mot mam aa) 906 ·v ············ ει ‘91

’δὺο 11⁷6 Ὗ
·bb⁸ z ‘1 11····bbs οῖ’ ἐι

ῖῑξῇᾮὸ 1·:·::::::::‘÷·1 :1⁷1
-------

268 ‚v ············ 11 61 ΔΙ mpsa ‘bs 686 ov ...... bg εἷ ‘gt

’δῦ ξπ ‘8 11····96 ἐὖ ⁸16
91 ε II ........... 91 618
108 ’9η ’ν ‘9 *ε ΙΙ··τ· ‘16
ῐίεῙΙ.. .·····.ot ‚Z ‘lg
01 ‘f Π ............ 1 ‘18
81:93 I οοοοοοοοοοο ῬῙ “OE
33 39 Π ......... 31 03
Z· lv II... .......... 6 (οὔ
9 ιτ II ············· 8 ‘oz
66 Ὗ ‘1 *ε 11 ····· ς ‘oz
· 986 ’ν
obs 15 (Ι ΙΙ oooooooo og (δῖ

obs 698 ov 000000000 εἶ ‘11

‘bs 898 ‚V ········· gt 611

988 ‘198 ‘888 'V ‘ ⁹ ’ῙῙ ‘11

898 ov ··········· bs 8 :11

zm ev 0000000000000 9 11

888 ov 0000000000000 ε ‘I Ι
Μεεῆιςγ ................ οε :⁶

³328& Π ........ g} ,3

81 698 Ι 00000000000 ΙΙ (ὅ ,Βᾶὶιωοᾶν

9 «εὖ Π ............ 6 «ε
ἰωοᾶν ·bb⁶ ει ‘06 11 ······ 91⁸6 ῑαοοῡι ·d0

’mn-tongxos xopuI 361

