uerborum 0110 cationum.

uersari in scelere A. 157. ΙΙ 16, 9.
uirgineusque pudor ‘cecum uersetur

in agno ΙΙ 5, 6

uertere se = uersari ('?) ε 10 10 in fabulis
uertis 11 35, 18. -— uertite 000
Christo Ι 35, 20. -- uertere ε
auertere‚abi9ere:uertebat ue boues
Ι 13, 7 (cf. ‘Vera Aen. III 207
{fflhe—rfflpgrrt1itlzl1arga 8ἰο101οῗ01118 Ι1 33,
9 (cf. Verq. Aen. Π 250 et quae
Forbiyer ‘m hunc locum adnotat)

uerus: patientia uera Ι ο28, 1. 0001100
uera ΙΙ 33, 4. υ = zustus: mdlcia

uera II 11, 3. agonem uerum A. ⁴

610. —-— -τ ratus: benedictio uera

A. 297

uesci c. ace. A. 951
uestigium umbra non facit A 564.

01 110ῗο uestigium eius appareat ὓ

ultra 918

uestimenta diducis 11 32, 8 (cf. Ouid.
met. XIII 264)

uestire- nudum 11 22, 12, (bibl). in
pace 10 00011 bonis II 21, 16

uestes II 18, 15. 19, 16

0011100 (1000 adorat I 35, 16

nexare: ulceribus corpus uexatur Ι 26,
12. 00 uexentur a sole A. 967

uia = uitae ratio: in (1000 intrastis
uias Ι 22, 15. 0001 tibi propositae
duae uiae: elige, quam 010 A. 699

01010 diurna = uictus diurnos II 23,
14; ef. um tum, flatum et Brioe
in Plaut. apt. 855 (852)

uictima = mactatio , immolatio A.
884; ef. comment.

uictor: agis super omnia uictor 11
23, 16

uictualia ferre II 30, 10.
010100110 00Πο 11 39, 16
uidere bona ,τ felicitate frui 11 15,

7. — uideri = conspici Ι 12, 11.
24, 5. A. 118. 903. 01000 001 con-
uersatus humanis = ἐφαίνετο ἀν-

θρώποις ὁμιλῶν A. 372

uiduare τ..- spoliare A. 977

uiglege corde = prudentem esse 119,

uigilanter age 11 9, 13

uigilare = satis ayere, curam habere .·
pro (110 100 uigilas sine fraude
uiuendo II 23, 18 (ef. A. 609).
uigilare 0000010 A. 611

portent

249

uincere --- potiorem esee: uicit-petra
ῗῖἒωιὲ 2173οῗ- ῖωῗ-Οἷΐῗῗᾶοξέῗ
quam describere uincor-A. 80⁹ ’

uincula rumpere 11 38, 2. (cf. Forbiyer
uffiipnfffflpffi ἐξ, ²3⁴²

umdacare eibi primatum A 262
uindicta letalis A. 887

uiniuoraces I 18, 16

nitescere: omnia nitescunt A. 963
011ῗίἓοοῗ4ῗο001 11 5, 6 (cf. Tabull.

00100 = uis, potentia A. 281. 284.
de uirtute Dei refertur, quam fecit
(= edidit) in illos A. 707. flammea
uirtus A. 104. imperio regis omni
uirtute (ε summa ui) parendum

uisussxissa4fh101271. uim . . facere . .
re re ,

uiscera natorum . ‚sumebat Ι 4 4.
{igi gliscere. pascit (poscit eod.) Ι

uiscus(—nm?): 0010 .. inhaeret in-
prouida 01000 II 23, 19. falluntur
uolucres 01 siluarum bestei 010010 (9)
11 7, 1; cf. comment.

uisibilis A. 111

uisitare I 3, 2. ΙΙ 30 inser. et u. 2. 12

uita: felicitas aeterna A. 86. 172.
322 sqq. - 0110 futura I 35, 8.
A. 616. —- ε uitae auctor, Christus
1 35, 8. - = uictus 1 17, 2

uitalis: uitalia poma 1 35, 10. (10
ligno uitali I 35, 13. A. 325

011οτ0 == fu ere.- 01100 agrum pinguem
1 25, 2. aemonum fana (Ρ) 011010
Ι 35, 19. uitare malum nesciunt
11 7, 4. escam muscipuli . . longe
011010 H 7, 13. zabolicam legem. .
nitate I 35, 23. - = tramsyredi,
laedere: 01 Dei praece 10 uitaret
1 35, 1. lege 011010 A. 44

01111·οἐΙῖ Γὲ1ῐο0 0110 (unda P) moraris

uiuere rursum :semaam A. 142. -—-
ili-{ilrtililllilus sgpffiznelffissantz Αο10οἓ0
non poterat (10 suo· 1 10, 7. (10

0131101138 ἕέζὲἓξιῗὲῂῗεὲὲὲιω (1131201113 Dei
01011 26 mser.

uix tamen = uix tandem (P) A. 9223
ef. tamen

