uerborum ct locutionum.

caeli, orum II 39, 1. A. 1. 98. 103.
166. 671. 816

caementarius = structor I 10, 5.

candide- - reliyiose. obtemperant quo-
niam uniuersa candide legis A. 956

calcem remittere II 1,13 (bibl.)

canere = uaticinari, praedicare I
17, 5. Α. 227. 241. 285. 345. 391.
461. 507. - canit omisso uocabulo
tuba A. 1001. —- canentes = pro-
phetae A. 388 (cf. incert. auct.
earm. adn. Marcion 111 199)

cantica musica II 16, 22

capax = aptae, addito ’11111111ιί113
fecit se uideri capacem- = uisibilem

capere = accipere. qui Dei promissa
capiant A 990. - capit e. inf. =
ἐγχωρεῖ, ἐνδέχεταιῑ uersari maturum
infantia 11311 capit aeuum 1 6, 4

captator captatorius ’9) = frumen-
tarius raudulentns 11 24,12
captiuare A. 814. -- = expuynare.

capgiuzatque prius Tyrum et bidona

⁷ captiuitas A. 945

caritatem mundi sequentes II 19, 4

carnalis = humanus: si patres car-
nales tales detestantur alumnos A.
731. -- -—- corporalis: huic ergo
placuit carnalem (esse) mundi te-
norem A. 129

carnaliter nasci A'. 403

caro = corpus humanum: rector eras
3311113, 11311 13 33113 caro regebat
I 27, 15 (cf. Sall. C'at. I, 2). 111
bustis . . omnis caro 1cdditur acto
II 39, 20. 11311 caro recipiet ferrum
A. 147 (ct-Min. 1313111 corpus
fata uulnerum cap iat). -- 111113111-
3113 3111111 carnem (Dominum) in-
uenisse pro nobis A. 54. sumptus
est in carnem A. 120. humilis caro
nata (de Christo) A. 231. sed erat
Deus caro pro nobis A. 342. 367.
468. 632. 795

carpere: summa fastigia carpo A.
523 (cf. Ver-q. Aen. 1342)

castra = urbs? ciuitas II 3, 12. 4, 5

castum sedere A. 696 (ef. Arnob.
adn. nat. 5, 16)

casus = mors: filiorum casus II 32, 1

catecuminus II 5 inser. et u. 9

causa: sine causa = frustra A. 76. -
causa resecta est = lis perdita

est (Ρ) Α. 262

201

caue ut non delinquas in ante ΙΙ 5,
7. 1111311113 caue delinquas ΙΙ 11,
8. deprimere caue minores ΙΙ 22, 8

cedere = desinere: lusus puerilis
3Α33311ἕ54 Ι 6, 5. cessit prius facinus

celatus = occultus A 317

cenare auro = uasis aureis in cena

nti I 32, 7

33113313 (= decernere) cum aec. c.
{rofa non censuit illos recipi I 3,

centesima = usura yrauior: si fene-
rasti duplicem centesima nummum
II 24, 7

33111113(Ῥ,1 -- aculeus: centriam ere-
xit ad illum A. 637

cernere = secernere (P) A. 155

33113 = utique: inspicite taleS, sed
certe debilitatos II 30,15. ignauia
pueris opus est, non certe robustis
A. 69. - infirmata siqniftcatione
post particulas disiunctiuas (=
oder aber, oder auch.)- ut martyres
essent. .seu certe sanctorum chorus
prophetarum . . consurgeret II 1,
9 sqq. aut certe A. 785. 1131 33113

ceruicosus = dura ceruice praeditus
A. 261. 543

ceruix: indomita ceruix spernit iugum
ferre I 34, 1. dura ceruice recalces
I 38, l. A. 229. ceruicem illi (Chri-
sto) depone 1 32, 11

cetera = ceteroquin Ι 9, 2 (cf. Woelff-
lin. 111 Arch. II p. 92)

3311 = qnasi II 35, 12. A. 520

choraulicus: turba choraulica I 32, 7

31131113 prophetarum II 1, 11. (Cf.
canentes et Lucis. Calar. 11. 167,
6. Η. 3113111111 episcoporum.) choros
historicos 11 16, 22.
311313 11 19, 22

chrisma regale A. 268

cibare: laute cibatum (= cenatum

ymnificato

esse) distenso uentre declamas II .

3132333192 mors: post cineres nostros
I 27, 10 (cf. Min. Fel. 11, 3)
3113111113 orbis A. 115. circulus zonae
cii-{iu‘inspicere = sibi parare: mortem
‘circumspicis ipse Ι 23, 3
ἓ11111ἓζξῗᾶ311ἰ1ἒ3111111113 1 1, 7

