246

torrere = amore incendere.- torruit
hunc uirgo specie Ι 11, 10. (ef.
Horat. carm. Ι 33, 6 al.)

tortoris ordo (2) Ι 24, 23

toruus: de leone, siqclzo zodiaci I 7,
16. de Gycl 11 36, 4

totidem = iti em Ι 7, 13. 25, 6.
41, 2. 11 26, 3. Α. 273. 623

totiens Ι 25, 5

tribus Iudaeorum 11 1, 3. 4.
tricensimae = neomenia Ι 40, 3. —

Index

8. 15

tricesima neutr. plur. A. 695

tristis: in illo (Christo) hilaris (esto),

nam saeculo (= in saeculo? cf.
ξηαπς. 1012. 16, 33) tristis 11 17,

tristitia: cum tristitia pugna II 17,

17 (cf. Herm. Past. mand. X 3)

totus: plur. = omnes 11 3, 10. 27, tropaea (trophaea): uincere qui oterit

6. 38, 2. — totum, tota = omnia:
1 26, 15. A. 104. 128. 309. - Ι

aut latere, magna tropaea Ι 9, 2.
fecit troph a)ea latenter A.. 767

37, 15. A. 133. 523. — in totum tuba: dat tu a caelo signum ΙΙ 2,

-- omnino 1 37, 22. Il 16 inser.
38, 6. A. 204. 398. 485. (ef. Woelfflin.
Arch. 11⁷4». 144 8 q.)
trabs: uestris in oculis non uultis
cernere trabem II 25, 6 (bibl.)
tractare: impie tractas cum ipso cor·
pore Ι 30, 4. nil sua de causa

tractat = sibi mm consulit A.
603. - = yubernare: poli sidera
tractauit (Iuppiter) Ι 7, 5

tradere = dedere: trade te iam
Christo Ι 28, 14. occurrit tradere

trggisteioffigfgislgipsql’inhb: nouellae tra-
ditm legis II 1, 6

traiectum clauis Dominum Ι 36, 14

tramite uos recto ducite 11 22, 10

transferre = transducere: translatis
Iudaeis . . de terra Iudaea Ι 2, 8. --
= commutare, conuertere: trans-
lviti'ilmlacm magis caritatem habete

‚ 2
tralrisguuligt hostis = flumen traicit
7

transgrederis legem ΙΙ 17, 12

transigere == loco mouere(?): de·
bilitatos, transigere sese qui non
possunt ΙΙ 30, 16

transire: qua transeunt omnia uastant
{18³7} (numen) transit in ignem

transitus: expecta requiem futurorum
transitu mortis ΙΙ 17, 20. qui legem
insigggit, fieret quo transitus inde

transmutat animos I 36, 9

tremebit Ι 41, 10

tremescere Π 2, 3. A. 881

tribuere = attribuere.- si tribuunt
fata. genesis, cur deum oratis? 1
16, 53 cf. u. 1. — = concedere.-
Omnipotens tribuit, ut (spiri)tales
eradat I 41, 18

1 (cf. Very. Aen. X1474). fremitum
dat tuba de caelo A. 901 (1001).
in tuba praesentem (‘?) caeleste uoce
clamantem 11 15, 2. uates de tuba
canebant A. 227. audite uocem
tubae A. 427 (bibl.)

tueri assiumns· cuius signo tuentur
A. 2 (cf. Cypr. test. ΙΙ 22 iw-
script.). bono corde tuenda A. 580
(cf. Eu. Luc. 8, 15)

tumorem (?) premere ΙΙ 26, 4 (ἅ.
Gypr. p. 412, 2 H.). pausent prae-
cordia tanto tumore (Ρ) ΙΙ 29. 4

tumulus ει.- sepulcrum: descendit in
tumulum Dominus A. 315. in bustis
et tumulis 11 39, 20. -— plur. de
ωηο sepulcro .- de tumulis resurgeret
A. 551. leuat de tumulis Lazarum

tundis pectus ΙΙ 32, 8 (21, 13)

tura ponere simulacris A. 875

turba: de turba fit unus A. 878-
turba ciuica Ι 1, 7. t. choraulica
{232 7. -- turbae = ὄχλοι ΙΙ 32,

turbaret sonitus praecordia turbat
A. 902. turbantur caelicolae A.
1012. turbabantur mente Iudaei
A. 237. —-· passiu. c. acc. = ἐκ·
πλήττεσθαιε turbatur Nero .. pro-
xime uisum A. 910

tutani(?) Ι 20, 1

ssu22111133823212⁴71111251212⁸>0fi
u e , .

tutus c. abl. .· latronibus tutus Ι 33, 6

typus Ι 39, 1. 4

tyrannus = rinceps iniquus Ι 23,
8. 14('?). Ι 1, 39. 39, 24. A. 980. --
plur. A. 924. - de filio impio
{⁰²¹5}QO iniuste usurpante

