238 Index

regius = diuinus, Christianus: sub re nere=redueerez repositus eastris

regia tecta manentes I 33, 63 ef. I 11, 8. - = ponere: qui nune
rex · est extra. repostus A. 959
aser. refrenes} ³ 0 ᾗ ‘werrffottffltg ,3133313113
= amor, „auersam-dm: o pia reli- reprobare = repudtare 1 40, 2. A.
gio (Dei uel Christi) A. 233 346. 487. 522
remanere = situm esse: istie (in repugnare: repu antibus aduersus

Christo) honor remanet et tota fi· legem Christi 26 inser. foras ille
ducis. rerum Ῑ 32, 12. - == relin- repugnat ΙΙ 20, ll. eontra bonum
ἔνι’, remoueri: remanent a. gratia pugnant, eum sit repugnandum

hristi A. 6063 ef. 11 16, 20. sub mi uo A. 764. ut stet quasi eontra
tectis illa prior uenit remansitque (re pugnans A. 982

diuinus 1 11, 16 reputare: ipsi sibi reputent A. 737. -
remeare: rursus remeauit ad illos A. = respicere: nemo priora reputet
559 A. 5343 ef. H 16, 8. —— = inputare:
remittere Deo dorsum I 24, 9. terro· {milia 1¹1⁸st ribus 0‘112 10P11¹²8¹1¹²¹²1
rem legis ex auribus uento remittis ¹¹¹ lgnssm 6, 2

H 18, 3. suam (spem) possserga ΥΘ- requies ε nobis praestat (Deus)requiem
mittit A. 604. obsceni quos equi ueram ῙῙ 14, 6- θῑΡθθῑῦ requlem
trucidarunt ealce (calci cod.) re· quUOWm ῙῙ 17, 20,

missa 1131, 13 (bibl.) — remittere ΥΘΨΠΥΘῘΘ fana· :Reman petere Ῑ 24,
frona 11 28, s. - = relinquere: 13· sancte requufu A· 693

nee sibi nec patriae laudem remisit ¹⁰⁸² rem ¹¹¹d00 mnam Ῑ 9» 3· (10οἆ
inopum Π 9, 16 (cf, Cyffl„ Ρ, 44, erat ante referre nune ardua res

16 H.= remittetur 123 relinquetur 0⁸¹? ‚A·1‚31· f⁰0d³ 1Ῑοθῂ ¹⁰⁸ ‘³⁸¹²’ sed
ceteri mss). Similiter omittere ¹¹¹³¹l¹⁸ ultae fuml'ffl A· 616· wne

inimicos populi de rebus humanis

ϊθῖοέτῇἷζ ἕὸἷὲἒῖῑῂῗῑωῗξᾶέὄῖωζὲᾞ ⁴1³5? ›853 (cf. Ducis. Gazar. p. so, 4

re gotfndabitur terra per ignem A. 1041

renasci ὃ morte A· 139· in aetem quaeris sententiam Summi 11 17, 3

saecla renatus A. 804 - ,-
renouare: cum renouasti saeculum I {gg‘gffioe—„f09nosoere‚A’ 12
— perdere. causa resecta

26, 35. qui renouat hominem A. 746 esf, A· 262

renuntiare: ‘respicere nune uis, eui regida-0 = sedere 1 23, 8
renuntiem, priora}> 11 16, 8; ef· registere contra A. 973

rescindere: tricensimas Altus resei-
dit (2) ..uestras 1 40, 4. rescindere

A. 534 ⁰ ὓ respectus = spes, expectatio ('?)= re·
τθρΙῖεὲἷθὲ-τ tnuwem ad cenam uocare {pictgznssf 30111112111 ‚ . aeternum fieri
reperiri ,=, ἁλίσκεσθᾳι1 tanmem: ωε 10210'2—‘oitum 1 9, 6. 26, s.

Cam iuniorem occisit nequam re· 8, 6, ..impingas respice querellas

pertus Ῑ 36, 6 Ῑ 5, 83 cf, comment. -— == mov
repertor ..-.-. auctor: uitae nostrae προσέχειν I 30, 6· Π 16, 8· 37, 6·

repertor A. 328 A. 24. 239. 460. 543. -- .-.-. λογί-

re etere = redire: repetet in terra ζεσθαι eum enuntiatis transitiuis
udsea A. 960 (ef. Very. Aen. VII 1 17, 10. 24, 4sq. 26, 18. 32, 3sq.
241). - absolute = iterare: eece 33, 8. 11 34, 4. A. 158
{anffiepetens iterumque propheta res 1 azor = oblocutor, contumace 11

replere == consummaret omnis pro· res nere = auersari 1 26, 1. 35, 17.
phetia repleta est A. 225. sex 1 19, 17. A. 230. 431. - == re-
milibus annis . . repletis A. 791. probare: respui debent 11 13, 9. -
tollatur imperium, quod fuit inique = nolle: respuit ferre labori Ι 34, 1
repletum A. 889 resultare = resonare A. 1001

