ΙΙ. INDEX NOMINVM.

m

Abe1 1 38, 16. 39, 9. 11 21, 2

Abraham A. 48. 622

Adam Ι 35, 1. A. 314. 323

Aegyptus I 2, 8. A. 191. 620

Ammudates Ι 18 inser. et u. 3

Amos A. 423

Antichristus (Antechristus)1 41 inser.
Il 3, 6. 39, 13. A. 933

Apollo Ι 10, 4. Ῑ 11 inscr- et u. 1

Apollyon (Apolion cod.) A. 811

Auentinus I 15, 1

Babylon 1 41, 12
Babyloni A. 907
Bacchus I 12 inser.
Balaam A. 625

Belias 1 35, 2 ’

Bellona I 16, 9

Boreas II 1, 38. A. 981

Cacus 1 13, 8

Caelestis (uirgo) I 16, 9

Caesar I 18, 6. 11 11, 4. A. 23. 81

Caesares A. 911

Cain (Kain) I 36, 6. 39, 8

Cassandra I 11. 6

Chaldaei A. 907

Chlananaea suboles Ι 36, 7. Ch. radix

Charybdis I 30, 10

Christianus, Christiani 1114, 9. 18,
1. 19, 1. 6. A. 817. 870

Christus saepissime

Cicero A. 583

Commodianus II 39 acrost.

Creta Ι 5, 1. 6, 16

Cyclops Ι 10, 6

Cyclopes I 6, 23. ΙΙ 36, 3

Cyrus A. 823

Dafine (Daphne) I 11, 12
Daniel (Danihel) A. 226. 246. 267
Dauid A. 269. 417. 452. 454. 1054

XV.

Ι Delos I 11, 2

Diana I 19, 2
Dionysus 1 12, 9
Duellonarii 1 17, 6

Emmanuel A. 407

Enoch (⁴3) I 36, 7

Esaias 1 38, 3. 41, 1. ΙΙ 19, 3. A.
221. 245. 290. 335. 373. 415. 467.
513. 533. 633

Esau A. 251

Euander I 15, 2

Euphrates (Eufrates eod.) A. 905

Eua II 29, 7

’ Ezechiel A. 428

Farina (1)) 1 16, 9

Ganymedes Ι 6, 17
Gaseus II 39 inser.
Gigantes Ι 3, 8. 6, 20
Gothi (Goti cod.) A. 810

Helias 1 41, 8. 11. A. 833. 839. 850
Hercules I 15 inser. et u. 1
Herodes A. 516 .

Hieremias A. 221. 273. 371
Hierusalem I 41, 13

Hyacinthus I 11, 21

Iacob 1 39, 2

Iesse A. 291

India I 12, 2 1

Inuictus (Mithras) I 13 inser. et u. 1

Iohannes (baptista) A. 222

Israel A. 191. 291. 369

Iudaea (terra) A. 839. 927. 960

Iudaei Ι 2, 8. 38 inser. 39 inser. 41,
19. A. 237. 242. 272. 346. 455.
{g} ἐξ). 777. 836. 847. 857. 928.

Iuppiter Ι 4, 8. 5 inser. et u. 1. 6
13

