210

diuinus = futurorum praescius,
80188111,1.7.9.16.22.18,10.
A. 38. - diuinum: uita diuina,
paradisus (1³) Ι 35, 5

doctor = ecclesiae antistes ῙΙ 16,
1. 15. 22, 15. A. 61

doctrina uitae 11 7, 5

(1081118 -- prudens. anni te non
possunt iam triginta reddere doc-
tum I 26, 7. curiositas docti in-
ueniet nomen in isto 11 39, 26,
cf. indoctus

dolere— = male esse: cui Ρ1118 dolet
intus A. 597.- = misereri. doleo
uestri 11 20, 2. qui nesciant ulli
(= ullius 3³) dolere A. 908

dolore = cum dolore II 32, 14 sq.

dolus = dolor: in futuro tibi spes
est sine dolo uiuendi 1 26, 19.
filiorum casus licet et dolum cor-
dis relinquat 1132, 1. (011 Sitzmlqs-
beriehte GVH. p. 786.)

dominator ΙΙ 14, 7. A. 257

dominicus Π 20, 21. Α. 559

domus orationis II 35, 13 (bibl.)
(Ῑ1ἰ111ἑ1ἐ111481011188111 (·-- pectus) pulsare

donare = dare, tradere: uolucribus
donat in escam A. 912. - :con-
donare· genitalia (peccata) 8018
donantur (?) 11 5, 8. Ρ888818 pri-
stina donat A. 746

donum: facultatis dona (= diuitias)
demonstres 11 18, 17

dorsum = teryum: dorsa sua alli-
dunt parca bipinne Ι 17, 8. dor·
sum Deo remittis Ι 24, 9. dorsum
quo ue meum posui ad flagella
A. 54 (bibl.)

ducatus. angelus Alti, qui ducatum

(1υὲ1118 ἐηὲῗιῖξιειῖυῃῗιίᾶ {ussffieffum
ducere A. 884. — ducere se= in-
ῗῗάἔῗ :lgramite nos recto (9) ducite

duellum (1)) ΙΙ 10,1

dum c. commeta da nunc ergo Deo,
fragilis dum moreris, honorem I 27,
20. - dum mitteret discum in
altum, sublapsum non potuit reti-
nere 1 11, 19. mactabant iustos

,dum nollent accipere frenum

A. 219 sq. dum sibi primatum
uindicaret, causa resecta est A.
262. - Multo saepius cwm indicat.

dummodo = donec (P) 1 25, 18

Index

durare: corde durato A. 243. 400. -—
intrans. c. inf.. cum ipsi non durant
seruorum talia ferre A. 755

durus: hic ergo rex durus et iniquus

A. 869. nuntia dura A. 899

Ebibere: uincere, opprimere· quam
(anorum) ebibit Dominus A. 362
cede: stulte, non eras et ecce uideris
1 24, 5. 8888 uidemus A. 800. ecce
modo mete 1 25, 7. 8888 (1111 188111
II 2, 5. ecce militatur 11 11, 4.
ecce prosequuntur II 33, 11. 8888

Θοὲἲθέὃοῗεὲῑγῇςᾷἒῑ.ἓξτὲᾼὲῡοὲ,1. 18

tgrgsgcr. 20inscr 20, 9. 28, 13. A.

edictum Ι 8, 126³). H 26, 8

edictus = edictumz titulatur talis
edictus A. 462, cf. dictus

edocerem e. dat. A. 572, 811 58. 60

educere =-·· aedificare 1 1'0,4.11‚ 4.
-—- = edere, efficerem: in quorum
iliinlerffinid ’dicam quod Deus educet

effigies: ad quorum re um) 'zeffigies
faciebant idola uana52,

effoderunt manus meas: perfoderunt
A. 270 (bibl.)

eicere: educere: inde (= ex Aeayp-
to) Deus illos eiecit duce Moyse A.
192 (cf. Roensch, 1t.u.Vu19.p.

eiulare II 21, 13

electi = homines Dei: bellum cum
inferret electis suis in orbem II
1,10. Christus descendit ad suos
8188108 ΙΙ 1, 22, cf. dilecti. (Post
consonas lit’teras electus, post uo
cales dilectus a Commodiano usur·
atur.)

81111818- --- interimere Ι 15,1

ellipsis pronam. demonstr ante relata
unde non effugies( eum), oenam
ost fata quip ponet Ι 28, 12) 1181118
ξω) ubi nescis Ι 30, 3. nunc . .
as est credere (81), quem libri de-
,8118 333 8831111181·
439. si prius non digitum misero
(80), ubi claui fuerunt A. 557. —-
cll. pron. indefiniti· nunc si non
habes (quidquam), coll βο Ι 25, 8
(cf. Eu. Matth. 25, 29 uly..) certe
si (quis) non ipse pugnat, nel sug-

