uerborum et locutionum.

laetari in: populus iam in illo lae·
tatur A. 386. —- e. imfl: dummodo

223

10111Ῑο1315110110<111> uidetur II 16, 133
0 . ,

laetentur saginati uiuere porciA. 19. lex = condicio: seruitium . . hostibus

excipere sanctos ipsa creatura lae·
tatur A. 9643 cf. gaudere. -- =
yloriari: et sibi laetatur Dominum
patrem esse caelorum A. 490. -
laetandas aras Ι 15, 6

lampada, ae A. 12

lanae: tingere lanas Ι 3, 6 (cf. Ouid.
met. VI 9)

languere = aeyrotare I 26, 16

languor: aut si pro languore datum,
quod stulte profanas II 16, 10

lapidare = lapidibus occidere A. 221.

laqueo in isto (‘?) ruistis II 29, 8

lares Ι 20, 3

latebffi, latebrae 11 9, 10. A. 883.

’ latere 0. abl.: ligno uita latebat A.

latibuli nequitia II 38, 2

latices animae = occulti cuniculi (P)
A. 174 (cf. Bldtter f. d. boyer.
Gymn. XVII p. 453) ·

latrare cum aliquo = rixari ’ὣς inde
modo latrant nobiscum re ge) de-
serti 1 37, 20

laus = meritum: rustica mens homi-
num . . pro laude cum gratias agere
gellent, . . uouerunt hostias 1 15,

sqq.

lauAte {ggare ΙΙ 20, 19. laute (ἲ) frui

lautitiae (lautitieS, plur. ⁴1³) I 26, 22

lauacrum = baptismus: lauacro trans-
lati β in ecclesiam recepti) II 7, 12

laxare = remittere 11 16, 2

lectore legente Il 35, 5. lectores II
26 inser. et u. 1

legere = adoptare: superant cui fili
legendi A. 7323 cf. 727. 735 et
comment.

legitima = νόμιμα, le es I 3, 3. 27, 4

legitimus = iustus I 21, 12

lenire damna ΙΙ 8, 7

100 signum zodiaci I 7, 16

101ἶ11010111ὲ11110110 A. 887. poena letalis

leuare: de (ab) inferno leuatus I 41,
7. A. 799. exanimata . . promeruit
. . leuari II 18, 19 sq. de cloaca
leuatus II 20, 1. Adam leuaretur
a morte A. 314. leuat de tumulis
A. 642. cruce leuatus A. 454. 457

sine lege deferre II 9, 7. - serip-
turae sacrae pars: lex et prophetae
docent A. 671. — :2 uniuersa
scriptura sacra eiusque doctrina
atque disciplina: I 1, 6. 40, 2. 4.
11 1, 7. 17, 12. 18, 12. 19, 8. 22,
15. 23, 5. 32, 3. A. 313. 579. -—
lex prima = testamentum uetus I
25, 10. 35, 15. 36, 11 sq. — lex
secunda, sequenS, noua, postera,
nouella = testamentum nouum I
25. 10 sq. 35, 14. 18. 436, 11. 37,
19 (⁴1²). 11 1, 6. A. 287. - lex secunda
aliud uidetur siqnificare I 38, 4
3111ῑέῗὲὲὲὲέ ἐὲῗὲἑῖῖ. 1311ἰὲ1..ἕὲζὲἳί
1111 legem secundam

libri = scriptura sacra: nunc ergo
fas est credere (ei), quem libri ‹le-
signant A. 435

licentia = luxuria: licentia uestra
2611900 deperdit II 17, 143 cf. I

licet 0. coniuncta I 32, 7. 34, 15.
lI 19, 19. 32, 1. A. 132. 143. 305.
589. 894. - 0. indicat. I 15, 8.
11 10, 3. A. 616

1131111111 = arbor: gustato pomi ligno
I 35, 7. lex a ligno data est 1 35,
11. 36, 11. mors in ligno fuit A.
327. -— lignum (mortis) = cruce
Christi I 35 inser. et u. 8. 9. 14.
40, 9. A. 248. 295. 327. 518. 772.
- 1131111111 uitale, uitae Ι 35 inser.
et u. 8. 13. A. 325. 329. 333. -
1131111111 duplex: de duplici 113110
dixi, mors unde processit, et iterum
ἓ131ἒί<10111100011010 uitam frequenter I

, sq.

lilium: inter agrestiua benefactis lilia
sitis ΙΙ 26, 7

limpide respondis ΙΙ 35, 16

linire = linere ΙΙ 19, 10

liquescere, liffere: ut lapides ipsi
liquescant 2, 12 (bibi). montes-
que liquescunt II 4, 7 (bibi). cum
montibus ipsi liquendo II 39, 19

lites: iniuriae, lites ibi sunt Ι 26, 10.
lites fratri protendis 11 6, 7. lites
. . uitare ΙΙ 26, 3

liuor: in zelo liuoris A. 238

locus: in 011111140οο A. 348. omni
loco A. 902. 965. - si locus aut

