uerborum et locutionum. 227

20. (16 moechia natus 1 11, 2. natus nimie, nimium = ualde: nimis (16-
ex Ioue Proserpina I 12, 2 ¹ iactum A. 336. 6 nimium stulssi

natiuitas = genus. dux natiuitassis Ῑ 7, 9. 6 nimium felix A. 613
{³335 ῗῦὴῖἶεῦῖ Ἑοΐῖάἐιιιῗιὸπῃᾚξὲἰ Πίῗιιίιῗὲἰῖ Ῑ ῃῖκοῖἶςξῖῇῖο) 16131ἓὲ
Iudaei A. 777 II 23,10.- nimium (688)- - lon-

natare -- haesitare, dubitare 4433914111 est 1 37, 15
natura= -corpm (‘?): sunt 116161668ξὲ- nisi == sed (tantumt nil de prae·
661616 similes m ista natura A 7 cep tis Dei nisi mirabilia narrant

quem si quis confessus non erit in I 37,13. 666 Deus est inis aliquid
ista natura, .. in poena 8616 (16· nisi saeculi uita A. 608. (166616
clamat A. 783. - cum Deus. . ex· deberent seruire non aliis, nisi tan·
ornasset mundi naturam 1 3,1 tum Summo placet-q A. 688. 666
natus. maioribus natis = m· ,natu erit anxietas 11116 nisi gaudia semper
II 29 inser. Α· 8⁰2 (⁰f· Lucif- Galflr· P· 13

nautica puppis ΙΙ 2,15 10 Η·)

66 6. coniunct. praes. ro im θνατὰ.. 1100θῦ83 710Βῆ8 persecutor: 0⁰111ju·
ne dubites , , 0AE01231f3g max non sum neque contradwo

6 ’ nocenti A. 353 (cf. Lucis. Gazar.

666 (neque) = ne . .quidem: I 40, p.149 11 Η· )

511 2, 15. A. 808. 741. 918. neo nominativus plur ‘newtr 956- cum
sic = οὐδ’ ὣς A. 661. 865. - 666 “erbo Singulari numero posito.-

(neque) quidem cf, quidem 66166.. ueniet tibi saecla I 34,
18. ut mysteria. Christi. ,6611ρί6-

666 altero loco omassum: exire . . atur Π 1 15 (cf Rogana It gt

2222232350¹5..{22.32³ ..ΕΞΞΞΞ (ἐξ We 5 555· 5655 120' vm· ..-

6 55 5 59 53 Gna. Meyer in introduct. in cod. Lugdun. p.

οοηΖιέηιαι. Acad. Monac. XVII 110ξὶΧὲ >non puden, neque pigeat .

66160116ηέ1 11 18,6.16,13 24,14 precatam> mum 11 31 13· ·-

<·5 ,m 5 1. 5 555 86188615 1136 1¹11' 38³1 ⁷¹⁰
31η 1 25 1 ¹¹⁰⁰ mmm (et) Π 1' notare = mqmorare: aut 68 'aut
6666886 = necessario: 6666886 6616- (ᾞέἷιίξξξ (οἲέιξέξῗὲωζᾷὲᾞὸὲἒιᾜ

erat bono corde uiuere natos A. 718. A 547

— 11686886 est 6. coniuncta 6666886 notatus ..τ cognitus: is (Deus) erat
est mctogem θιᾱῡῖθῐὶῦ A.- 913 ‚ ' in uerbo positus, sibi 8616 notatus
nefzffssntcohrffffio AL- 4²25„ ⁰111&ng ¹⁵{13 2 88617661 fuerint christo notati

, negante A· 550· - = rme· nouare· saeclo 'nouato A. 704 (Cf-

in ista historia si fidelis 116 negauit rpnouare) tel-ra nimium fundiss
·877 sine fine nouassa 11 3,11
nempe =80ilicet A. 847 ² 66661166 traditio legis 1'1 1, 6
66ἓέιὲωὲ ῙΙ36,“ι(1ἱ8(ἐ)Ῑ1111,2Ξ.114.637.66111ἰ111ᾆ8 1(13.6Ιί = noua cae'li forma

nequitiae pleni A. 539. rumpe (16 lati· nouissime= postremo A. 917
1168ῗίὲῖ Ἒὲιιιιὲξίῗ {agab ton H 38 2 ἓὲἷίέ1ῗ)(ἳ6 1143?st {ael utroque sexto·

’ἛΞἭ <ww ἑὲῖῗέἷῶἴέἓῗω Π ΞῨ ῗέθὶἓέἓξξίἰῄ Eam-{⁸ ἕ ἒ
niffir. 3 311 giga-is (= ueste niqra) exire 225?- (ἔφη. ann. 1885, p. 87
nigror 1’1 19,10.33‚14(?) nudatus 6 loge = sine leqe 1 24, 2
nimium = 'nimie 1 29,1. 30, 5 (I nudus benefactis ·--- sine b. II 38,

7, 9. Α. 613) 5. —exspoliatuse nouissime nudam

15*

