⁷35 Adoptat1 fuerant mamfeste fin Iudam r
Sed 1n testamento consecuta sunt lmpu nomen
(vmlpffl Slbl reputentz Scelere commlsso cruent1 ³

744 Psal. 21, 283 Sophon. 2, 113 3, ὁ al. “ 74ὲ sq. Esai. 43
18 sq.⁴? 748 Apoc. 21, 8 ’

’ 734 *Diuidunturque bona MPfffle que particula tam 10449εώ initio
sentcntiae posita cf. u. 8843 Ouid. Trist. 11⁷, 1, 743 Forbiq. in Vera.
(ἴσως. 4, 22); diuiduntur bona Rediuiduntnr, ‘quae bona, Lot (cf. lenaer

Ia'teraturzeit. ἀοιη. 1877 p. 797) 736 sunfi] [ἶ Μ '73⁰ qd ιιοἩῘΙῙς
Qui nobis 1³¹ (s. u. l.) v qd nos M3 qui nos Ρ* (8. ἀ. l.) ’ὁ ¹

aemulans: M 737 sqq. cruenti, 1 Qui .. bonorurn, 1 Qui . . strident,
qui . . 'heredeSP'v 740 Fecissent si 12013‘ sed cf. Kuelmer, adsf. Gr.
§- 47, 7; Seno-em. in Cic. nat. deor. I, 32 (89); de que .. et particulis
cf. similem locum lustr. 1119, 6 sq. medicumque require, Et tamen in
poenis poteris tua damna lenire* 741 ‘Nec M (ut Knoellio'uidebatur)
υς Nunc 1³²² (s. a. l.); sed 1³³.- ,‘Neque suspicio deest esce leyendum:
nec hodie’ hod Μ 742 pdicts Μ m wpropltu‘fftae M²P¹v;
propheta M ¹ 744 dfim MP13 Deum v adoram: scripsi (cf. u. 8363
ibi quoque adorant = adorabunt); adorabunt MP¹v3 orabunt With,
Meyer, Abh. p. 291 745* certe M (certe cum cognoscere uidetur*

‘ coniungendum3 cf. u. 381 sq. Certe iarn ap paret etc.); ante P² (s. u.

1.) v 74⁰ peccata . . donat M 1³¹3 peccataque . . donat 133 pecca'ta‘

. . donans La 747 comminator M 748 idolis periet 1³¹ (8¹. u. l.)
υς periet idolis M

11*

