uerborum et locutionum.

A. 760. uniuersa . . legis A. 956.
subdita terrae A. 98. in illius sancta
moremur A. 205. fortia mortis A.
316. 1111111ιο cordis iniqua A. 679.
non durant seruorum talia ferre

197

A. 1020. pro magno colere A. 1015.
sub uno = unci II 2, 11. 14, 8
adigere = aclsliqere (ἦε (urbem)

nudari} adigunt incendio facto

A. 755. partita locorum A. 926. —- adiuuenire: adinuenit mortem (diabo-

β) sine qenetiuoz extincta, aurea Ι
34, 14. genitalia (peccata) II 5, 8.
expecta r uiem futurorum (= uitae
futurae) est 17, 20. uis bona (ετ
felicitatem) uidere ΙΙ 15, 7. saecu-
laria 11 16 inser. 28, 6. A. 585.
613. perennia A. 89. 1010 Ι 37, 15.
A. 133. 523. tempestiua A. 65.
primitiua A. 252. 110110 A. 466. 526.
iusta = sacra A. 489. 1110 Ι 27,
16. sufferens tanto tempore uestra
ΙΙ 2, 5. facit heredem suorum A.
723. 111 sna uenturum propria A.
228. ad sua recurrunt II 13, 2.
transiit ad nostra II 1, 32. post
ista = post hanc uitam Ι 29, 3.
propter salutaria uestra ΙΙ 5, 2.
111 suprema ardes II 23, 13. per
occulta A. 316. gaudent 111 breuia
A. 606. 111 prosperis I 30, 18. 111
nigris exire II 32, 2. 111 01113 1
22, 9. A. 13. 578. plangis in imis
I 21, 10. Α. 1048. uritur ab imis
terra 11 4, 7. 1011001 111 primis
(= primo) et postea melle per-
ungat II 28, 4. quid Deus in primis
. . fecit, iam Moyses edocuit A. 59.
—- b) num. sing. α) accedente yene-
tiuo: bonum disciplinae I 26, l.
nimium solis ΙΙ 18, 16. 111 medio
populi Ι 30, 2. - β) sine enetino:
resurgere mortuos imo I 39, 6.
10111111 = omnia I 26, 15. A. 104.
128. 309. in totum = omnino I
37, 22. ΙΙ 16 inser. 38, 6. A. 204.
398. 485. 111 absconsum = occulto
11 25, 9. 111 uacuum = frustra
I 27, 13. ΙΙ 8, 4. A. 75. 111 00101-
num uiuere A. 326. 111 01111111 Ι
11, 19. 26, 31. 30, 5. uentum est
ad summum, 111 I 18, 6. ad praesens
11 24, 13. ab alto I 9, 6. 26, 15. A.
405. 940. 111 0110 II 31, 6. 111 medio
A. 597. 111 00101110 uiuentes A. 302.
111 perpetuo lI 39, 24. 111 futuro
(= in uita futura) Ι 26, 19. A.
768. 111 1110111 10010113 Ι 21, 10. 111
110110 = frustra Ι 17, 15. 19, 14.
21, 9. Α. 585. 693. 781. 111 1100110
Ι 12, 10. 111 ultimo (-—- postremo)

lus) A. 361. 1100 30 adinveniunt, in
quo sint tempore, bruti A. 920
adire aliquid = animum adtendere
ad: deinde Thamar partum . . adite
adlucere = aclfulqe‘re A. 10
adornare = tinyere, conformare: ut
deum adornet I 19, 8. fabulas
uanas adornant A. 387. - uox
adornata A. 599
adplicare sibi similes Ι 19, 7
adscribere = adtribuere: fata genesis
adscribere Ι 16, 2; ef. u. 5
adsiduus (‘?) = locuples II 37, 2

adsignare = addicere: filius cuius
{aas} 81111 10 adsigna clientem 11

adtendere alicui (sc. animiam: nee
istis adtendis Ι 29, 8. — adt. ali-
quem = mayni facere: quid malos A
adtendis A. 705

aduliscens I 7, 8

adulter π diabolus I 36, 3. Α. 179.
206. 985

adumbrare Ξ obcaecare I 36, 4

aduenire = accidere, superuenire:
aduenit illi retributio digna A.
922. 01 merces adueniet meritis

adaerbium pendens a praepositione:
in 01110 (Ῥ) II 5, 7. 0 longe A. 428.
Cf. abinde, inibi. -— aclu. cum
aerbo esse coniunctum: Ea non
sunt sic I 24, 17. haee autem sic
non 311111 Ι 26, 28. qui sic Deum
iudicas esse I 29, 4

aediculae (larum) I 20, 3

aegrotare = laborare (ἓν dum sit
inodo uictor, aegrotat A. 6023 cf.
comment.

aemulari aliquem = inuidere alicui:
quid nobis strident, quid nos
aemulantur heredes‘? A. 739

aequalis: hic Deus est noster aequalis

aequare: idcirco nec poterint oculi
mortales aequari . . de Dei secreta
= satis inst-rui 22³) I 27, 18 sq.

aeque = ut par est: malitiam nullus
dimittit aeque de eorde ΙΙ 15, 6

