uerborum et locutionum. 237

quicquid feceritis ΙΙ 39, 5. - = reddunt hominem fuisse defunctum
pati: non caro recipiet sermm A. I 26, 6

147 (cfi Min. Fel. 30, 1: tam redigere = collocare: quaerat ubisit
paruulum eorpus fata uulnerum sua uita redacta A. 591. 111 1000
capiat). — = liberare, seruare: seruorum rediguntur sanctis iniqui
non censuit 11108 recipi defunctos A. 988. redactus in poenam II 33,
a morte 1 3, 13 12. — = coyere: captiuitas illos

recludere = includere: Herodes (Io· ‚ ibidem redegit ut essent A. 945

hannem) iussit decollari reclusum Ι redire = adse, ad sanitatem redire (?)
A. 516 (cf. Lucis. Cal. p. 248, 3. l 11 23, 9

278, 4. Η.) , reducere = deducere: caecus caecum
recognoscere = aynoscere A. 796 ξ 111 fossa reducit Ι 37, 4
recolligere se= confuqere: recolligit 1 referre = ferre? ibi aufum· ¹²0⁸ss082

ΒΘ gub antra A, 66 argentum ulms refertis I 34, 11 ;.
recondere = condere, sepelire: recon- οῗ· commem:

ditm. 1113 (ml-0) tuorum 1 27, 16 reficere = vn uttam reuocare A. 7515
recordari paucine = moneri (ῆι ex cf· Α· 746· Ῑ 26, 35· 37· - = 3⁰2²·-

ua (lege homo) recordatur 11 7, ‘²⁰⁹⁶’ alere ῙῙ 17, 8- 20, 23· 36, 7·
. qui (Iudaei) scelere facto non A· 654 ‚ .
gunt recordati legendo A, 575, ,,,, reflectere: cincinnos fronte reflexos

= reuocari, conuerti: ad illum .. ῙῙ 18, 5 ,
reoordari debemus A, 787 refouere = mbo reficere: refoueatur

mztifflff. {12:213 11 212 5· 10... 3.”.“A’..¹’2¹.¹1'7²;, 3392:AE w.-

rectus = vastus.- rectos corde, bonos = ἐτροφόρησεν · · τρθφθρήσαι)

11311. 112} {iib3>·..·z.z⁰ffi,g¹.³ffl41‚ ἱὲἱῐξὲἒιῖῖέἱὲὲἓέιῗιέἔιΕ”ιέῗιιιιιιι ιι)

...m -- ce> 1122» 10 :exercerem e· 1.

rector eras carnis I 27, 15. 1. caeli (cf, Imm, interpret, lat, Ι 7, 1,

1 23, ll· r. poli Ῑ 28, 10· -· = istorum animas (acc. subi.) refri-
antcstes eccleszae 11 28, 3. ·— rector gel-3103 similite,- Ι 7, 5)
tuus = Deus I 24, 8· 27, ,12 refringere = infrinyere, flectere: non
recusare = auersam: 0¹11¹1¹P0t0¹¹8 illos iustitia (Christus) . . refregit
tales operas ommno recusat II 24, 9 A, 231
redarguere = α’· 91467· ,θ ἓ mflqtabanss refugae = apostatae 11 13 inser.
mstos redarguentes 11108 1n1que A. r. Domini A. 1037
’219 refugere: refugis Dei (P) praecepta Ι

reddere -·—- offerre, deferre: Omni· 2329. refugite sub antro I 33, 7
ἕῖῗθέἑξ Ῑῗὲἓξῗόιὸ, iiiii: (ἒῖ,ῗέιέ ἷὲἷὲἓὲῖἑῗ Γέιὶξῗιιξῖῗὲιῗ ὲέἐ {erutam
¹¹32?ss l22332⁸2333ff522011327i32 ιι (ἓξὲξ-225233 Αειῖῗὲι tridentem
ssorffin redde potenti II 31, 7. —- {egit Ι 10, 2. - '‘z-:erigere eusten-
= collocare: reddere decreuit nos tare: seu regant seu minuant I 21,
ipsos in aureo saeclo 1 29, 10. 6 (cf. Sophocl. Ant. 1058 sq. τύχη
redditur in culpa ustor H 28, 6. γὰρ ὀρθοῖ καὶ τύχη καταῤῥέπει). si

-- = edere: e cae 0 . . uox reddita non fuerit ars, unde uita regatur
A. 931 (Vena). — = dedere, ad· 11 31, 113 cf. minuere. — regens
dicere: reddite uos legi secundae = rex mensae: regentis im ium
1 35,18. - = praestare: humilem tenens apud . . Cyclopas 1 36, 3
te reddere debes 11 7, 16. pacificum regio = locus, spatium: 811111 tus est
redde te cunctis ΙΙ 22, 7. com· in carnem, quem regio nula cape·

munem te redde pusillis II 22, 11. bat A. 120 (cf. incerti anet. carm.
reddite 1108 Christo similes II 26, adu. Marcion. IV 20: nulla illum
6. - = faeere c. inf.: non illa te regio . . claudit)

