226 Index

populum praecellere dixit A. 538. monstruosus: rabie monstruosa Ι 4,
- minores = inferiores, iqnobiles: 4. monstruosa natura 1 13, 6
oppressos miseriis deprimere caue mora = temporis interuallum (P) II
minores H 22, 83 cf. minimi et 23, 12
Matth. 25, 45 morari = degere, habitan, manere:
minuere = incommodis afficere, af· I 9, 9. 24, 10. 25, 3. 26, 17. 27,
tliqcre I 21, 6 (cf. Tac. ann. 172). 20. 28, 4. 33, 8. II 1, 2. 2, 11. 5,
-- minui c. inf. .=.—.. desineret mi· 10. 14, 8 (cf. cod. Duydun. ed.

uniturque ferox esse Ι 34, 4 ab myssa Robert p. 158, 2: morare
minus: nec minus (et) 11 1, 31, I in hac terra == πα οικεῖκν ἐν τῇ
25, 12 γῇ). .— moratus = ἒωύς (‘?): gens
miserari c. dat.: miseratus egenis · · ⁸¹110 Ῑθὲθ morata Ῑ 2, 5· gens
Π 38, 3 et ego fm peruersa mente moratus
misericorst ut tibi misericors fiat, Ῑ 26, 243 Cf· Ῑ 28, 4 fera mento

quem denegas ultro ,Ι 24, ,123 et m⁰r⁸¹⁷¹11 (⁰f· incen- auct· cfzrm.
tibi misericors potent Altissimus adu· Marcw‘n· IV 127² ΡΟΡΙῙῙι sub

0330 11 8, 3 lege morantiS‚ V 35 populum sub
missa= m'yilia (ἦε stat miles (sinyul. [ege morantem)
collect.) ad missam A. 77 more = 8²3¹&ss (?) 1 18, 3

mittere :ne demittere: mittebant capita m‘fflzuzsbbg'gmssffissssl} pf} 731) (Cf-

(1,αέἓὲ {³1 4¹‚ni1tffnffittfflussmi’ff Εἴ mors: morte uiuentes 1 36, 5 (cf.

A, 751 (bist), „005 te mittaslgffl biothanatus). sine morte uiuentes

2616 ef· comment· et mesat- - 31²3.ss 3351?ss pffssiifflzissffissss

in puteum misimus illum A. 440. cunda 1 25, 19ο 11 4, 11. A, 748

ἐξῇ-..1.ῖ611616816ς11661 Ἢ wem... 1 24, ιε». 2⁹. ιε.

ui dixit lapidem in scandalo uestro .
³4⁰¹ 6 (biba m· di 'tum' Πηρὼ ΞὲξῖἰῂἓΒ-τρέἕζῷιῒὲ ὲῗιῗίἱηο cruore of-
ahquo loco A. 557. 66 sq. (bibis).

6616611611. 16161 111111 mssffi‘, 8362666161...ἓὲ

. . mittere 11031, 14. in uestimentis ἑ ii (130ίὲ gffiz ὲῖζθὲθΑΑὲέἕὸ·
. . s—o-rtem miserunt A. 419 (ML). mundus Ξ saeculum: nolite dingere
{213} ‘fflss’rss'rif‘es'it ⁰⁰2¹Zfft⁸⁵01¹2³3233 mundum 11 16, 12 (1»ῶο gaudia
ἸΙ-13115 ³¹¹ 5¹¹51⁸1 Ῑ 341⁷·1512041Jini ¹¹2²} ffiufziPilffdulgfsffib ιζῗιῗὲῗῌωὲῗάἒ
&gbl ⁶328? lfffmcffiffi} ’FP—Rufi ἓὲἔέξὲξᾞὲωξέἰοὲ iffa-sica quaeris 11
25, gp > ¹⁰ ⁸⁰ sma num ¹⁸ 16, 22. cum te famffinfflfflilgs inter
moderatus = σώφρφν A· ‚⁷1 ωὲῖ.ἓ”ῗιῖ.ξέ.”α.α.””); 1 2⁹0, 2, cf.
modicus ,τε amus: mmodico sum to Ouid. sm, Π 583
deficitis ghi-isto donare 11 34, mysterium, mysteria 1 39, 4, 11 1, .

queozfflogasffi 1253’7f45'39ff'15'3‘3, ig. ffjsffr'iffi }’7‚⁶3(?) Α· ⁷⁷4⁹ ”““ ⁸¹²b

37, 20. A. 79. 244. 344. 712. 780

modum nero 11 36, 1 Nam mmatiuum 1 26, 36. 30, 12.
moecha 12, 6 11 5, 9. 14, 7. 17, 16. A. 256.
moechia 1 11, 2 430. 612. 617. 668. 708. 747. 819.
moechus Ι 7, 9. 10, 6 958. 1018

momentum: sub uno momento 11 narrata (ἓ) legis 11 1, 21
22, 16. momentum (i’) dare H 18, nascit natus . . Saturno 1 5, l. mor·
18; cf. materia tali patre . . nasci Ι 6, 11. semine
monita = imperia A. 78 mortali natos de gigantibus Ι 6,

