XXIIII

Ο) inter textum et commentarium:

I 28, 1 add.: Gal. 5, 22;
II 1, 13 add.: Act. 9, 53 cf. Lucis. Galar. p. 270, 26 H.:
‘calcem mittere contra stimulum’3

II 2, 12 add: Iudith 16, 18;

ΙΙ 3, 14 scrib.: Apoc. 21, 23 pro 20, 233

II 4, 7 adda Psal. 96, 5; Iudith 16, 18;

II 16, 19 add.: Gal. 2, 14;

Π 22, 12 add.: Esai. 58, 7 (Gypr. p. 108, 20 H.)3

II 26, 9 add.: Incert. auct. carm. adu. Marcion. III 227 ;

11 31, 2 add.: Τοῦ. 4, 9 (Gypr. p. 109, 15 Η.);

ΙΙ 38, 4 add.: Matth. 21, 223 I Ich. 3, 22,

A. 268 add.: Dan. 9, 26 (LXX);

A. 580 add.: Luc. 8, 15 3

A. 972 add.:Mich. 5, 8;

A. 1000 add: Malach. 4, 1 (Gypr. p. 94, 22 Η.).

Iam denuo prodeat Commodianus non ille quidem tersus
atque limatus, at sui ipsius, spero, paulo similior. Multa
etiam nunc restant melius conformanda, multa explicanda
accuratius, quibus doctiores et acutiores quam nos sumus
prospere operam inpendant.
Superest, ut Guilelmo Hartel et Marco zucker, qui in

plagulis corrigendis opera et consilio benigne et enixe me
adiuuabant, maximas pro meritis agam gratias,

scribebam Onoldi mense Martio anni 1887.

Bern hardus Do mb art.

