236

{lifiggmss de pace subdola quanta!

quantocius 1 25, 22

quapropter imcrroyatiuum A. 3
244. — .-- propterea A. 441

quasi - sic: sic quasi beeteus errans
I 34,17. sic feminae noque coeunt,
quasi iuitent balneo {¹1 35, 11. quasi
centum inessent in umeris capita,
sic . . ferebar A. 5 sq. ut qui
credit ei, sic sit, quasi sumat ab·
inde A. 330. - = ὡςι ut stet
quasi contra <re)pugnans = ὡς
ἀναμαχούμενος A. 982. - quasi
c. indic: quasi bella quiescunt II
22, 13 cf. comment. — ε guipp&
quasi cuncta qui nouit A. 593 c .
comment. - = scilicet: ut te quasi
malum (malo ‘?) depurges 11 24, 8.
et quasi subsannant A. 56. ut quasi
. . possent ascendere caelos A. 166.
- quasi cum uerbo putandi con-
iwnctum: quasi facile reris (ἲ) II
{5’ 8132 quasi deum esse putabunt

que -·-· etz 11 8, 6 sq. A. 740. 910.
996. - que = idque, ct quidem:
perit ipse priorque A. 154. cuius
de peccato morimur sic et omnis
itemque (idemque cod.) A. 324.
hymnos pariterque decantant A.
978. - que = μένε uiuit certe
Deus, qui defunctos uiuere fecit,

. innocuisque bonis ut reddat prae-
mia digna, uesanis autem-.. tar·
tara saeua I 26, 37 sq.; cf. et =
μέν. - ue = uidem, ubi exem-
plum a ertur 4, 1 (cf. 3, 15).
18, 3. - que ab initio sententiae
remotum A. 734 (cf. commum).
884. 900. 977

querella == controuersia Ι 5, 83 cf.
comment.

qui = ὃς Mars qui cum ipsa deprensus
1 7, 7. Malachiel ..5 qui et angelus
ipse A. 345. quorum qui primores. .
in loco seruorum .. rediguntur A.
987 s .

qui intessroqatiuum diuersum a quis:
disce, Deus qui sit A. 90 (= qualis
{Zet CA· 141170οὲ5τὲ iriiagie 131)ξὲαὲἳί

¹ ‘¹31³ sit Deus et quis in ipso AI

qu‘i prodest? Ι 24, 18. qui proderit
Vnus? II 16, 9. — = aliquo

Index

modo (?): circumueniamus iustum,
si qui grauis esse uidetur A. 483

2 ι quia = acc. c. inf.; cf. enuntiata

transit.

quicumque (P) = quilibet ΙΙ 35, 1

quidem = dumtaxat (cf. Seyffert,
Cic. Lacl.§. 53): dignitosi . . rursum
uiuentes in aeuo, mille quidem annis
ut seruiant sanctis II 39, 14 sq. —
et quidem Ι 8, 7. 41, 15. 11 1, 2.
A. 538. - nec quidem = et quidem
non: II 10, 4. -=et ne . . quidem
A. 475. 513. 973

quietus = patiens A. 493

quis = uter Ι 16, 3. A. 699

(1υέεῆυογῖ ᾳὸιῖἶξαηιραε Ῑ 3, 10(?). A.

quo = ut finale II 1, 47. A. 44

quod = cum aduersatiuum: omnes
isti uates alia sunt morte perempti,
quod Dominus ligno pependit A.
517 sq. -—- quod = acc. c. ὁπῇ, cf.
enuntiata transit. —- quod ne =
itaque ‘ne A. 183. - quod si =
sim autem 1 25, 7. A. 581. 720

ᾳαῖῃίαιιι = acc. c. ἐπῇ, cf. enuntiata

..3335 aa} ¹e.{.3132232·12·
17.’46, ’17. ιιὲ, 16 etcs) ' ’ ’

quousque c. comanct. = donec: quo-
usque ueniret Dominus, prophetae
canebant A. 241

Radix = fundamentum (urbis):
radicem in terra, sed caput cum
caelo peraequat II 3, 17. - = qens,
natio: radix Chananaea ΙΙ 13, 3

rapinae 11 3, 13. A. 176

raptus?= mzrteIizbnggptus I 26, 20

{2222ss i1ms⁰f¹ 5¹⁸ ’

rebellare, rebellis de contumacia et
{egitigne A. 261. 396. 431. 983.

Ί

recalces 1 38, 1. A. 229

τεῬἯιιΙῗξο -- in memoriam reuocare

receder’e = decedere, mori ΙΙ 1, 27
(cf. Gy . p. 306, 6. 309, ,20 Η.)

receptacuffmqrtis I 27, 9 . ⁰

recipere = accepere m matmmomum:
‹Ilua3151 (122iam) Iacob in·⁸ig}¹⁰„r,{⁰‚2{³{t

, . - = acca ·r ε

¹recipiuntque bona, qggniam mala
passi fuere II 3, 8. recipietis enim,

