uerborum et locutionum.

tam == Ιιαιιά secus, sic Ι 7, 16
tamen == certe, tandemsi’) 1 25, 22.

245

AI {354⁰ nihil nostra lege teneri

32, 10. 37, 14. 11 8, 7. A. 462. teneri :paruulis me uerum dicente

664. 701. 922. (cf. Sitzunysberichte
, GVH p. 779 sq.)
ῗ 5elegorumff) Ι 11, 13. 22, 11.
tangere laedere.- iustos autem non
tanget ignis 11 2, 10. - = com-
memorare.- uno uolo titulo tangere
librum Deuteromium A. 429

tantum ut = dummodo 11 18, 16
tanti = tot: post funera tanta A.
9993 cf. 882: tot funera
tartarus A. 635. tartaros acc. plur.
1629), 15. tartara acc. plur. 1 26,
tartareum legem tartaream A. 641
taxare = commemorare (cf. tan gere):
is qui taxatur po ulus A. 386
taurus sigillum zo iaci I 7, 16. -
{gugstns . . tauri = qentiles I

temerarius ille = diabolus A. 173
(cf. carm. incert. auct. adu. Marci-
onem 1 5)

tempera te Christo = subde te,
obtempera Ι 32, 11

tempestiua = tempestates A. 65

temptare: quae tuno mala gaudia
temptant A. 212

tempus: tempore toto Ι 25, 16. 26,
4. ΙΙ 3, 7. 18, 8. t. multo Ι 1, 4.
A. 942. t. paruo A. 177. t.,tant0
11 1, 23. 2, 5. tempus clausum
(paesum‘r‘ A. 301. — per tempora
= breui tempore 1 21, 9. tempori-
bus primis -τ primo ΙΙ 5, 3 (cf.
in primis II 18, 14.·A. 59). = καιρόςε
si locus aut tempus fauet aut per-
sona prouenit Ι 32, 1. 9. blanditur
quando tibi tempus I 32, 13. neo

⁵ {5¹²3}an 3233* 31331]οέἓέῐῦῂὲἓῖἓὲ
norunt A. 255. — c. inf. ueniet
tempus defunctorum uiuere rursum

A. 142

te'ssffgmm inconstantia A. 639 sq.

s .

temporaq: capuam.- nee tempora (P)
quoque promittis ΙΙ 35, 16

tenere: loca dextera tenet 1 26, 33.
medium tempus Heliae, medium
Nero tenebit 1 41, 11. longo morbo
teneris I 26, 13. nec lege tenentur

sicut teneris ΙΙ 16, 17

— et tamen tenor = cursus: uertitur interea

caelum tenore mutato 11 39, 9.
{Qualem (esse) mundi tenorem A.

terreni iudices Ι 28, 6

terrere = uehementer increpare 11
28, 4. 35, 13

terribilis lex 1 30, 17. 36, 12 (cf.
Auqust eiu. Dei XVI 43 med..-
cum data lex fuisset in monte
multum terribiliter)

terror caelestis 11 1, 40. A. 966.
terror legis ΙΙ 18, 3

testamentum uetus 1 25, 14

testificare Ι 1, 7. (cf. Neue² 1110. 323)

tingere lanas 1 3, 103 cf. lana. tin-
gere orines 11 18, 8

tiro = nouicius Christianae, catecu-

- minus ΙΙ 5, 5

titulare = alleyare: cuius uoce ..
titulatur talis edictus A. 462
titulus: de breuiori titulo II 29, 15.
uno uolo titulo (= ῑοοοῗ) tangere
librum Deuteronomium A. 429
tmesis: obstupe iam faetus Ι 25, 13.
(ef. Lucis. Gal. p. 269, 20 H..-
experge autem factus = ἔξυπνος
δὲ γενόμενος, Petschenig] in Zeit-
schr. f. d. osterr. Gymn. XXX VII
tofiere = αἴρεσθαιε stipem ut tollant
I 17, 12. causa uictoriam tollit
iniqua Ι 31, 5. blasphemium tollat
Salomon I 31, 7. martyrium tollere
uerbo II 21, 15. quod ueritas odia
tollat 11 29, 5. primitiua tollere
A. 252. — = auferre.- tollite corda
fraudis, fera. Ι 30, 19. 33, 4. tol-
lantur seandala mundo ΙΙ 1, 47.
sublato leone II 2, 1. tolle ini-
micos . . de rebus humanis A. 853.
tollatur imperium A. 889. —tollere

se: nimium te tollis in altum 1 30, ’
5. - tollit se (= secedit) in parte ⁴

tonare: illi tonant ore A. 598 (cf.
Profert-'III 17, 40). -— tonans

ὺοιῑῇῑωέιξρῗθξ, 1‘715’ 4

tonitruum, ui A. 1006 (1025. 1028)

torquere = cruciare (de flamma
aeterna) 1 26, 32. 11 13, 5

