228

(urbem)
A. 917 ·

lnglglzx -A= fflssgbtbssgiestas . . illorum
nulla locuta est Ι 17, 17

nullificantes Deum (¹3) ΙΙ 39, 18

numeralia cardinalia cum yenetiuo
partitiuo II 1, 3. 4, 8

numerale distributim sinyulari nu·
mer} positam :ter 011008ἓ8 ξέὶέιι(ῗ
ex wodecim ribubus . c .
incert. auct. carm. adu. Marcion.
III 92: tercenteno equite.)

numero abundans: per tot uates nu-
mero A. 673.

numerorum inconstantia 1 24, 3 sqq.
30, 6 sq. ΙΙ 18, 15 sq. 32, 13 ·

nummus (numus) = pecunia: aut 81
fenerasti duplicem centesima num-
mum II 24, 7. - plur. 11 30, 8

numquid ΙΙ 6, 9

nuncupare: dominos tibi nuncupas
esse 1 16, 7; cf. esse

nundinae ΙΙ 35, 12

nuntius = angelus A. 99. - nuntia
plur. = nuntii A. 899

Ob ea, ob ista = propterea 1 1, 9.
II 20,15. 29,18. Ι 2, 4. 1133, 13

0118110118 0. accus. A. 81

oberrantibus austris A. 62. foras ob·
erras I 25, 4

0110818 (Ῥ) II 35, 8

obfulgere A. 249

oblatio = sacrificium ?): nulla dies
pacis tunc 8111 1180 0 18110 Christo
A. 8793 cf. offerre

oblitus Dominum A. 182. passivae:
oblita Domini . . promissa 11 32,
5. - oblinitus esse 1110111108 08

οὴῖἓῗῑῗᾳέἔῖἓΐῗι 128718ῗ. Lucis. Galar.
p. 147, 24 Η.)

obrepere: obrepsit Dominus ueteri
latroni celatus A. 3173 cf. inrepere,
subrepere

obsceni quos equi trucidarunt 08108
remissa II 1, 13

obscurare = occultare: obscurati
nobis fuerunt tempore tanto H 1,
23. - ··-= obcaecare: obscurauit
sensus eorum A. 713

obsequia iusta maiorum cuique (‘?)
deferte 11 26, 5. obsequia (Deo)
redde 11 30, 3

adigunt incendio facto Ι

Index

obseruare: terribilem legem . . ob-
serua I 30, 17 8 . 0118811188 111811-
08111111 hominis 1 16, 14. 0118811181·
Ἠι82ἑ111ὲ18, 111 faciat ipse, qui dicit
obsidia& = insidiae 11 3, 13
obsidiari = insidiari 11 21, 11
obstupe iam factus I 25, 13ς cf. tmesis
obtemperare c. accus-1 obtemperant
ggniam uniuersa candide legis A.
obtinere = dominari: rex autem
&23³⁸qu ⁰fiffi¹1¹²37<{ ἵὶἕῑωᾍέἐ
8. , , 0 . ic. .
II 18, 1 qui tenent)
obumbrare = obcaecare, decipere:
obumbrant populum supplicem
perituri ne 01808111 I 17, 14. -
=b οοῗιῖτανέ 111011ιὲ ξ’ἰιοίῐιιιιιῗ15 (1118Α81ἓὲ13
0 um rare 1181 81110 8 .
obuius = praesens: 1180 obuium pa-
titur (filium impium) genitor A. 726
0001810; 0 111810 nutriri in occisione
(= ad immolationem) praedicti 11
25, 11 (cf. Gypr. p. 9, 1 H.= sagi—
natus in poenam)
occupare = corripere: impius 00011-
petur ab igne II 2, 14. (hostis)
paruulos occupauit inertes II 10, 2
0001111818 = se conuertere ad: nescit
1Ᾱ1116 {imum occurrat inscius ille
oculo cupere A. 607
0001 == sacrificium (de operibus
misericordiam: zelantes fauore
Christo offerte odorem 11 19, 23;
cf. comment.
offerre absolute = sacrificium offerre:
sed ‚iu omui 1000 offerunt meo 110-
81131111131111-1110
tura? secutus . . muros edunt 1
offertor I 39, 9
officere (P) luxu II 20, 5
0111111818 == relinquere: omissae duae
tribum 11880 811111 81 dimidia nobis
11 1, 43 cf. II 1, 8
01111118 = omnino II 23, 6 (cf. Woelff-
lin. in Arch. 11 p. 95 sqq.)
omnimodo A. 487
01111118 === quisque: inde perit omnis,
quando sibi maxime fidunt 11 35, 10
operae = dona, opera misericordiae:
non operas facitis 11 14, 12. tales
operas omnino recusat II 24, 9

