uerborum et locutionum,

(16111166 11 16, 14. 111616 praecepta
deuitas Π 16, 25

deuotus: Deo d. II 27, 5. 32, 17.
Christo d. ΙΙ 33, 5. (1. legi diuinae
ΙΙ 15, 12. — sine datiuo = pius,
,reliqiosus ΙΙ 28, 11. 35, 17. 39, 4

(16111611Δ locs. dextera. = loca beato-
rum Ι 26, 33

(1161101116 A. 775. diabulus A. 152
(cf. zabulus). — (imboli coynomina:
adulter I 36, 3. A. 179. 206. 985 (P).
uetus . . hostis A. 181. (invidus)
‚hostis A. 361. (1161116) 16116 A. 183.
317. 692. iniquus 11 21, 10 sq.
malus 11 1, 45. 16, 4. (21, 5.)
malignus 11 18, 23 (P). seductor
{ntilqssusfflss 207. 166161ἓὲ116 inte

. . . carmen mc ι auc .
adu. Marcionem u. 5.)

dicere: anni dicentes Ι 6, 2. — dici·
tur c. acc. c. infi: dicitur et fulmen
Cyclopas illi fecisse Ι 6, 23. - --
iubere: cum Dominus (11661 111
gemitum edere panem ΙΙ 17, 1

(116111111 = edictum: ‘non uult dicto
{sesme- 3⁰... 25350523233‘3232
ganzes} ⁷:32..- ῑ 6111..

prophetice. A. 5485 552 . ⁰

ᾶῖἳῗιῖἓιΐ. wrtz‘ssssffiffffzflss ‘mm’

diducere 11661111161116 11 32, 8

(1166 qen. masa: ultimus . . dies 1
11, 21. die decreto 11 13, 5. ex
protoplasto die ΙΙ 22, 2. status . .
dies A. 994. dies tuus 11 23, 18.
faustum . . diem ΙΙ 33, 8. tertio

209

dignus: Deo diguus ΙΙ 19, 15. A. 88.
{cearli dignus A. 23. Dei (P) dignus

dilectus = homo Dei: Helias ueniet
prius signare dilectos 1 41, 8. quod
. . Dominus cogit euitare dilectos
A. 203. ui sunt persecuti dilectos
A. 821. 111116 sepultura dilecti A.
476. cf. electus. - = amatus:
seruiuit acob) pro minore dilecta
(Rahel) 39, 3

(1111111111111 A. 44. 162

dimittere = omittere: dimitte pristina
gesta II 12, 2. malitiam nullus (11-
mittit 11 15, 6

(111116 = noxius, scelestus: respice
terrenos iudices, in corpore qui nunc
excruciant enis diros I 28, 6 sq.
36, 4. A. 56

discere = co noscere: discite, quaeso,
111οὲιὲ111121 2, 7. (11666 Deum, stulte

(116166116 = discipulus Ι 37, 6. ΙΙ 18,

(1166131116 666166116 1 26, 1. A. 220

discredere Ι 1, 3. 23, 10. 25, 17. 29,
15. ΙΙ 24, 3. A. 556

(116611111 mittere 1 11, 19

disperdere Ι 2, 4

disponere = decernere, instituere t
non 116 disposuit, ut tu putas, Deus
6616111116 1 27, 7. Α. 280. 529. dis-
{ricemer-²532& 111611
(1116 7(111ἓ6 nihil te sentire defunctum

disputare = docere: tu tibi (16 11116
ipsi disputare deberes 1 21, 4. dis·
putebat nemo de 11116 A. 172

(116, quarto die A. 551. 861. - disrumpere moenia A. 1028
qen. tem.: die dominica ΙΙ 20, 21. (11661111111616 = meyleqeret dissimulas

A. 559. (116 quarta A. 642. quarta

dierum I 8, 5. — omnibus

legem 11 15, 1

.. die· dissipare = tollere, conficere: qui
bus = cottidie ΙΙ 20, 16. noctibus
(11611116 116 precare ΙΙ 8, 1. dies de-

ffrsgaizgtionem dissipat sanctorum

1661611116, ardens = dies nouissimi distendere: distenso uentre ΙΙ 20, 19

iudicii A. 1000 (bibl.)

differri (P) = distineri, occupari Ι

29,1

digne = pro diynitate: cui digne

prouenit II 9, 4

dignitates· = summi maai-etratus 1

26, 15
dignitosi ΙΙ 39, 12

dignoscere I 32, 6. 36, 15. dinoscere

A. 65. 99. 113. 244
XV.

(cf. Saluian. 178, 10 Ρ. cruditate
distentos)

distinguere c. inf. duos . .
distinxerat esse cod.) Rebecca A. 189

(1111111116 = cotti ianus: prandia . .
(11111116 ΙΙ 20, 15. uicta (11111116 ΙΙ
23, 14. sumpta (11111116 (P) ΙΙ 34, 2. de-
lictum diurnum H 35‚4. — diurnum
= cottidie Ι 26, 10. A. 599. 609

(1111616116 -- uarius 11 27, 7

14

populos

