190
Psalmi 131, 17 ........... II 26, 9
145, 6. .Ῑ 2, 1. 29, 9. Α. 771
Prouerbia 1, 28 ............ Α. 715
14, 20 ......... ,Π 30, 7
15, 1 ........ ΙΙ 31, 8 sq.
19, 6 ............. 1 31, 5
19, 17 ........... 11 37, 6
22, 9 ............. I 31, 5
25, 15 ........ 11 31, 8 sq.
25, 21 .......... II 20, 14
Sa ientia 2, 2 sqq ....... A. 757 sq.
Sa omonis 2,.12 ......... A. 271 sq.
2,.12 sqq.. .. A. 481 sqq.
2, 17 sqq.... A. 491 sqq.
2,. 20 ......... A. 271 sq.
2, 22 ........ A. 502. 774
2, 24,...Ι 37, 7. A 154.
361. 775
Siracides 4, 32 ........ II 31, 6 sq.
.7, 39 ...... . ...... II 30
20, 31 ....... .....Ι31,3
.22, 13.. .......... II 32, 4
34, 23 ........ ...ΙΙ 24, 4
38, 16 sqq ....... II 32, 3
Hoseas 2, 24 ............ A. 250
Amos 8, 9 ............. A. 423
Michaeas 3, 4 ............. A. 715
Sophonias 2,11 .......... ·..Α. 744
Malachiae 1, 10 sq ...... A. 344 sqq.
4,1 ............ A. 1000
4, 5 ............. A. 833
Esaias .1‚ 2. 4.. A. 425 sq.
1, 7 sq ........... A. 245
.. 1, 13 ........ I 40, 3 sq.
3,16 ............ ΙΙ 19, 5
6, 9 sq.. ...... A. 399 sqq.
. 7,14... A 405 sqq.
,.8, 4 ............. A. 410
8,.14 ............ Ι 40, 6
.11, 10 A. 264. 291 sq. 369
14,16 squ ....... Ι 41, 1 sq.
.28,16.. .A. 265
33,. 10. sq ..A. 463 sqq..
40, 5 ............. A. 286
4Ο,12.... ........ A. 116
.42,14 ............ 111, 5
.‚’43 18 sq ...... ..Ἀ 533 sq.

745 sq. ''

Index

Esaias 45,1 .......... A. 383 sq.
45,14 sq .......... A. 373
50, 5 sq ...... A. 353 sqq.
52, 5 ............. A. 442
53, 2 sqq ..... Α. 335 sqq.
53, 3 ............ A. 258
53, 6 ............. Α. 765
53, 7 .......... Δ. 415 sq.
55, 4 ............. A. 293
56, 9 ............. Ι 33, 5
57, 1 sq ....... A. 475 sq.
57, 3 ............. Ι 36, 3
57,15 ............. A. 13
58,‚7... Π 20, 22. 23261121.
60, 19 ....... 11 3,14 sq.
63, 9 .......... A. 633 sq.
66, 16 ...... 11 1, 48. 2, 9
Hieremias 6, 17 ............ Α. 427
8, 7. ......... A. 255 sq.
11, 19 ......... A. 273 sq.
12, 3 ............ ΙΙ 25, 11
,15, 7. ., ........... Α. 240
17, 9 ............. A. 370
17, 10 ........... II 18, 9
31, 9 ............. Α. 717
Baruch 3, 36. 38. . . . . A. 371 sq.
Ezechiel 16, 2 ............ 11 13, 3
Daniel 7, 24 ............ A. 911
9, 24 ............ A. 267
. 9, 26 ........ A. 246268
9, 27.. ., ......... A. 879
13, 56 ........... 11 13, 3
Matthaeus 1, 23............ A. 408
6, 4 ....... Ὶ....ἸΙ 30, 17
. 7, 3 ......... ΙΙ 25, 5 sq.
,9, 36 ..... .......1 33,1
10, 32 ............ A. 783
. 11, 29 ..... A 231
13, 15 .......... ...1 38, 3
.13, 24 εί1(1..·Ῑ.Ῑ 14,1 s
14,12 ............ A. 2
. 14. 15 sqq ......... A.=653
15,14 ............ I 37, 4
15, 18 sq....·....5...A 679
.15, 32...- .......... I 1 7
15, 32 sqq ......... A. 653
20, 15....,........A. 542
21,13 ....... 11 35, 12 s
,21, ...19 naz-102,
..23, ,34 §qn „A· 219fflqff

