250 Index uerborum et locutionum.

uocatiui · adiectiuorum, adibus ad· Xenia: dona θῇ xenia 1 31, 3 (bibl)
uersarem appellamtur .· ignare 134,

14. ingrate I 29, 4. impie Ι 26,

30. 28, 5. inepte 1 26, 5. 37, 3. Yam„ cf. hydria

II 38, 6. ini ue 11 24, 15. iniqui ymnum cf. hymnus

1 40, 1. inni e 11 23, 3. heu miseri ymnificato choro 11 19, 223 cf. Ephesi.

I 30, 8. moriture Ι 30, 1. nefande 5, 19

1 26, 34. seducte Ι 26, 40. stulte

Ι 14, 6. 23, 3. 24, 5. 27, 1. 11. ,

29, 12. 11 20, 8. 17. 22, 1. 36, 3. Zaboucus: zabolicam legem..uitate

stulti 1 20, 4. ο stulti 1 6, 1. 36, Ι 35, 23. germine zabolico. ‚turbae

5. o nimium stulti Ι 7, 9 pronatae 11 32, 12
uoce loqui A. 119. uoce clamare II zabulus: filii zabuli II 16, 7. zabuli

15, 2. A. 416. u‘oee deflentes 11 32, pompa 11 18, 4. 19, 16

6, A. 939. -— uox Domini ΙΙ 15, zacones II 27, 1

4. sq. zelari: zelantes (z certantes) fauore
uocitare :nominare- ut uocitaretur 11 19, 23. zelando pectus pugnis

. . Altissimi roles A. 666 pertunde 11 21, 13. zelaris alium
uoluptuosus = ibidmosus Q 437 Ι 11 23, 3

 

uorago 11 29, 11 , 2010 maritali 1 7, 8. de zelo concupis-
uorare: natos uorabat Ι 4, 2 ὲ oeneiae II 23 inser. ardes proximi
uulgo proloqui A. 630 ² zelo 11 23, 1. zelo liuoris A. 238
uulnus = incommodum: quid te i zona: de circulo zonae Ι 7, 1

bonum fingis alieno uulnere-⁸? ΙΙ 24, Ι zeuqma: at ego non tota (expono)

1.. - = peccatum 11 8, 6. (cf. ff sed summa fastigia carpo A. 523. .
Sztzunysberichte CVII p. 779). — radicem in terra (habet), sed eaput
uulnerati, = peccatores II 8, 10 i cum caelo peraequat II 3, -17

