uerborum et locutionum.

operare = operae facere Ι 30, 14
(cf. Roensch, It. et Valq. p. 2983

229

(Iblibffl. pglmas Deo dignas ligatis

Blaett. f. d. bayer. Gymn. XVII pandere (‘?) = explicare, exponere

ορἓέ884ξτ.)ὲῐέορ818,2ἑηίῗῖ1118, 11811118 II

optato = eoe sententiat rex adest
optato Π 12, 12; cf. comment.
opus est = decet: uerbis opus n'on

est uisitare (pauperem) sed bene-
factis II 30, 12. ignauia pueris
opus est, non certe robustis A. 69
orare = adorare I 2, 6. 3, 15. 6,
19. 7, 2. 20. 8, 2. 8. 15, 5. 16, 5.
6. 8. 41, 14. — sine obiecto == beten:
Ι 25, 13. ΙΙ 32, 10. 38, 1. 3. 4
oratio = Gebet: domus orationis II
ΒΞ, ἐξ), (118711.)- orationem facere II
orbis: mors intrauit in orbem I 35,
7 (bibi). adclamat .. in orbem ΙΙ
2, 4. declamasset in orbem ΙΙ 15, 3
ordinare = instituere: ordinasse talia
Summum A. 55. si non Omnipotens
ordinasset ante de nobis A. 288
ordo: tortoris ordo 1 24, 23. quadra-
ginta dies cum illis ex ordine (=
ut consuerat ,9) fecit A. 571
ornare = ordinare, conponere: 011188
. . cincinnos 11 18, 5 (cf. Sitzunqs-
berichte CVII p. 768)
os: doctores ora procludunt ΙΙ 16, 15
(cf. August. cin. Dei nol. 1 p. 86,
31 D2.) 08 1808188 11 32, 8 (cf. Ouid.
met. XI 726). frustrantes in ore (ΜΞ
in os inludentes ἓ) A. 505. infe 'x
est ille, qui uenerit illis in ore A.
595. illi tonant ore A. 598
ossibus cuius amor Cassandrae flagrauit
1 11, 6. (Vera. Geory. ΙΙΙ 258.)
estare = arcere, francoyall. oter:
induite uestes, quas oportet, frigus
ut ostent ΙΙ 18, 15. (Blaett. f. d.
bayer. Gymn. XVI p. 349.)
ouantes ..-- uictores(?) 11 20, 5
ooegmoronz lex sine lege 1 7, 18.
iothanati Ι 14, 8. morte uiuentes
I 36, 5. 88018 sacrilega A. 680

Ρ80111011111 redde te cunctis II 22, 7.
ducatum pacificum praestare A. 970

paenitens = Biisser 11 8 inser. et
u. 1

palma uictoriae donatus II 17, 18. —
=maniist maxillaeque meas palmis
feriendas iniquis praebui A. 355

parallelismus et chinemus: Esaiam
serrant, lapidant Hieremiam erecti,
Iohannem decollant, iugulant Za—
chariam ad aras A. 221 sq.

paralyticus A. 649

parataoeie pro hypotaoeiz sortiris . .
extincta, aurea quaeris I 34, 13.
ne dubites: quicquid potioria, datur
Kragtli Ι 38, 4. spero, reus non est

paratus: de ubique paratis = de iic,
qui modo gentili modo Christiano
more ninere uolunt I 23 inser. et
a. 2. — = aptus: matura iam
ineisisktempus totidemque paratum

parcere, = nimis induique: legem
datis istie, nam uobis parcitis ipsis
Ι 30, 12. tu tibi . . in delictis par-
cere noli 11 12, 15. - = abstinere:
uino copioso parce II 22, 5

Ρ8ἷο18 1811111888 (dorsa 8118 allidunt) I

parere = conparere, apparere: II 3,
15. 17, 11. 25, 8. A. 279. 298.
474. —- = subditam esse: Christo
sicut Caesari ares ΙΙ 11, 4 ·

pariter = nna 41, 20. II 2, 6. A.
799. 939. 978 ,

pax-mgr& suorum I 6, 25. p. patris

pars: ex alia parte = contra, αὖ Ῑ
22, 11. - erant in parte legati =
participes leyati, heredes ex parte
A. 740. - = στάσις, αἳρεσιςε alius
in parte secedit II 11, 2. subdola
gens .. tollit 88 111 parte I 28, 4.
(Lucis. Calor. p. 122, 3 H.). —
ἶ ἷορέιέ : in partem Boreae refugit

2

particeps = sociae A. 697. 871

participium pro aerbo finito .- sed 810
quasi besteus errans Ῑ 34, 17.
1181111118 tamen entis media parti-
taque seruans I 2, 16. laxantes (P)
singula uobis ΙΙ 16, 2. 1111811111
uiuentes in aeuo ΙΙ 39, 14. et nemo
sciebat Dominum passimque 111-
uentes A. 46. in scelere coepit uer-
sari gens 01111118 humana nec re·
spicientes, quis esset creator eorum
A. 158 sq. qui scelere facto non

