-248 Index

uas = supellex (?) illic Dei 1166 est uerborum insolitae formae.- ex' con-

A. 105; cf comment. iuq. I.- testifico I 1, 7. populas(?)
6666611116 I 20, 7. (cf Min. Fet. 23, 11 24, 13 furare = furari I 15,
12) 2. uagare= uayari Ι 33,1. zelaris
uates = propheta A. 61. 397. 517 deponens II 23, 3. tutantur passi-
673 uum 11 1, 28 domata 1 34, 4.
uectigalia terrae = fruyes II 3,1Ο secatus A. 514. — ex 66111119111
uehere = ferre, offerre: ternpus credent = 61 edunt Ι 25 inser. et
uehit('?) nostris pacem II 25,1 acrost. plaudent: laudant A.
(cf. Sitzun eberichte CVII Ρ 769) 20. 480 (cf. Lucis. a.lar Ρ. 42,
uehiculum pu licum A. 856 14. 49, 6 Η.). mereunt ΙΙ 4,11;
661 disiunctiuum postpositum I 26, cf. comment consulete I 22, 14,
11. ΙΙ 9, 19. - = saltem· 1161, ct. comment. tremebit Ι 41,10.
si tonat ipse, lex ab ipso lata fu· inuideri deponens A. 154. tuentur
isset 1 6, 14. 661, 61 Deus erat, passiuum A. 292. - ex coniuq.

occurreret· illi per auras I 11,15. ΙΙΙ.· ardis (cod.) ΙΙ 23,1; σία.
certe si non ipse pugnat, uel sug· 13. 161616 II 20, 13. languis (cod.)
gerat illis 11 20, 4. 661, 61 piget 126,16. respondis II 35,16. sub-
ire ad pauperem. .., mitte numos ridis (cod.) 11 35, 19. pendit ---
61 ΙΙ 30, 7 sq. - uel maxime = pendet 1 35, 9. sorbitis 11 29, 9.
omnium primum II 37, 5. A. feruunt A. 1025 (at feruet A. 1021).
141. — uel si= etiam si '11 30, 4 lugunt A. 949. exercite II 27, 1.
66116 6. acc c. infit uoluit se pati intuite Ι 31, 1. 39, 5. augere A.
A. 318. —- c. coniuncta nune uolo 607. 16361611 32, 10. A. 480. prae·
sis cautus 1 28, 13 11616 A. 37. capebat A. 120. pen-
uelocius3 cf. compar-atinus deret = penderet) A. 248. desinuit
uenire = euem're: quae saeclo ue· A. 201. (cf. Lucis. Calar. Ρ. 240,
nirent A. 572. quando 11666 uentura 4 Η. ). occisit 1 36, 6. relinquit
{Etafflssussss 83ῗ 0-...22nssss511'1033‘2 16665...ἓῖὲὲ.ῗ1ἒ.8ξξ;1ἳξ..Α-·331·

aurum I 18, 6. (Very.) uentum sederat ΙΙ 30, 4. fideris fut. exact.
est ad finem. .‚ incipiet Dominus uel coniwnct. p.erf II 15,10. con-
iudicium dare II 1, 47 sq. uentum suli depon Ι 22, 5. frunisci 1116,
est, ut ipse dominator caeli ueniret 24. A. 303. absconsus ΙΙ 1 inser.
A. 25.7 - = fieri(.2): uenit inops et u. 1. 25, 9. A. 101. 672. 66-
661161 Ι 4, 7, cf. comment. pinctus (de- p-ang gere?) ΙΙ 19,11.

uenter: dum uentri seruis I 23, 1. distensus 11 29.19.finctus '1 12,
uentrem. .implereI 23, 7. aspicis 13.18, 16. 19, 4. nanctus ΙΙ 24,
66 'uentrem Ι 23, 12. uobis Deus 12. obsitus pass, II 32, 5. oblinitus
est uenter I 31, 8(bibl.). distenso Ι 27, 8.1epostus A. 959. - eae
uentre II 20,19. pro uentre (ἲ) 66111119. IV linitis ΙΙ 19,10.
satagitur A. 609.— = uterus Ι experitis = experimini 1 7, 2.

12, 5. H 10, 7 blandire = blandiri 11 12, 7.
uenia: quo 66116 66616 liberat A. 178 cupire 11 7,15. fu ire ΙΙ 26, 3.
uento remittere ex auribus terrorem fug1te 11 18, 21. re ugite I 33', 7.

legis 1118, 3 scibat A. 46. uenibunt A. 907.
uerbena= frons sacrata uelut laurus prosilisset A. 287. partitus pass.

Ι 11, 8 ΙΙ 2, 16. A. 184. 834. 926. -- ex
uerbum = iussus Dei: exul factus ⁴ anomalis: erint II 3, 4. 23, 12.

6 uerbo Ι 35, 5. in uerbo Domini A. 394. poterint I 27,18. periet
II 14, 11. aegrorum cura (= cu- A. 748. obi(u)it A. 323. rediuit (P)
ratio) de uerbo A.232. 1666 uerbo I 24,15. transit = transiit Ι 18,

6666666660) A. 402. — = λόγος, 7. 11611666(Ῥ) II 35,15.— ex com—
Christus: is (= Deus) erat 16 uerbo positis.- contange A. 562. disparsit
ositus A. 93. -- = prouerbium A. 169. retacuit (cod) I 18, 10.

23, 5 depremere (cod.) 11 22, 8.

