222

interrcqatio 0011988ς8ΐ. indicatiuus
intgmgiss— -- dicere, docere 11 23,17.

111118 = intra 88, ἔνδον A. 8653 cf. ire=

intus

intrare. in (1888 1111188118 8188 1 22,
15. intrate stabulis Ι 33, 5. intra
snb antra (⁴?) I 34, 8. ad caecos
intras Ι 37, 3. intrabunt.. ad
88119888 ubera matris 11 1, 44.
intrare (·?) praedas A. 412

ίιιξῐῗὸἱτῖϋ 11811018 1111101811 111 orbem A.

ι

intus in urbe A. 915. -- = ἔνδον,
in animo A. 5973 cf. 111118

intuere τ..- respicere: intuite dicta
Salomonis 1 31, 1. nec 1111818 Do-
ἰῖἰιιῶιιι 19118880810 tanto clamantem

inundare: duellum (1³) hostis subito
(ubi) 1181111 inundans ΙΙ 10,13cf.
inrigare

inuadere. 888 1818 inuadat Ι 26,13.
81 famis inuadat A. 846

inuenire = acquirere, eibi parare·
inuenietis 88111 88188111 1118881888
pro nobis A. 54 (cf. Plaut (ἔαρι.
ᾅρἃς Bldtter f. d. bayer. Gymn.

incentiones diabuli A. 152

inuideri = inuidere A. 154

ingigglarez mens bonis inuigilat 11

11181888 --- non uisus A. 831

1881181988 81111 quam 11181188 gentes
ad urbem A. 893

iugata} = καίπερ ἄκων Ι 26, 23.

9

ioci = uoluptates, deliciae ΙΙ 7, 2

iocundentur insulae multae A. 296
(biblo. 18 981 iocundaris 11 17, 6

ipse=idem12‚ 11. 3, 9. 6, L'I,
7. 29‚6sq. 1116,9. 29,1'8
294. 322. 335. 345. 377. 609. 823.
829. -- = hic, is, ille: I 6, 14. 29,
14. II 3, 7. A. 247. 258. 264. 270.
370. 381. 393. 452. 553. 612. 615.
670. 7621020 (crebro extremo wer·
eus loco oeitum).— :ipse per
ee: deinde quod ipsa non patitur
nostra 1181818,111181118111 fecit.
proloqui A. 630. - pro reflexiuo:
non 81 1111 putant Dauid de ipso
referre A. 452. - pro articulo: in
nuptias fuerat inuitatus matre cum
ipsa A. 657. - = etiam. 81 lapides

Index

81 liquescant ΙΙ 2,12.- ipsa...- —
ina 1 7, 7, cf. comment.
ira caelestis 1'1 2,13
abire, praeterire. iam paene
Kietiligtas 8118018111 sex milibus 11181
ist35=kic Ι2,9. 3,2.25,20.26,
etc
isti = istic Ι 26, 9 (32129)
iternm=deinde114,1 A..891—
= αὖ· (18 duplici 118110 dixi, mers
unde processit, 81 11818111 ind’e p·ro
cedere uitam frequenter I 36, 1 sq.
111911Α881ἒ1ὁ1ἐ1, iterum tricesima 9888·
11
iubere- -= 809818. Adam degustato
pomo 111011 iussus ohi<u)it A. 323.
- adiuncto 81 8. coniumcts non
{2¹:223520Auz‘100-”32md23z0 ¹ „2⁸⁸”
. m cuc.

{mffiaznuel . . 11088181, 1888818111108

indaeidiare I 37 inscr-

iudicium dare per ignem II 1, 48.
ἰ11 ζ3()1ἐῖ118185111(11818111 cum 88(118>1κ11)1

1888111 ferre = se subicere: iugum
ferre labori I 34,1. iugum ferre
bonis praeceptis A. 199

iunior Ι 36, 6. 39, 11. A. 252

inrigare(‘?) Α. 441

1818 8881118111 A. 588. —- = 189881
1111 1888111 1818 A. 593

iussa diuina= mandata d.11 16,16

iusta: sacra A. 489

institia legis == officia 1898 prae-
scripta ῙΙ 34, 7

iuxta = secwn'dumz iuxta formam
eorum A. 111. iuxta prophetias A.
532. - --· in propinquo 1120, 20

Kap ere I 35, 10
kapiplli II 19, 10

Labia luxaris II 35, 7

labor = pro mercede laboris: de la-
bore 180 (10118 H 12, 12. in gazo
ἷαὲίίθωῖ (18 labore 18111818 (181188

, 1

lacrimae = res familiaris cum lacri-
mis aliorum parta. (101188 18 (18
lacrimis ΙΙ 24, 10 (cf. Lucis. Galar.
p.145,13 Η.ε 81 eleemosyna 881
1818, quam de lacrimis das alienis)

lactans = paruum 11 2, 8. A. 412

